launch_status failed=3 1721077869000000000
launch_status broken=0 1721077869000000000
launch_status passed=12 1721077869000000000
launch_status skipped=0 1721077869000000000
launch_status unknown=0 1721077869000000000
launch_time duration=201191 1721077869000000000
launch_time min_duration=3929 1721077869000000000
launch_time max_duration=12753 1721077869000000000
launch_time sum_duration=95700 1721077869000000000
launch_problems product_defects=3 1721077869000000000
launch_retries retries=6 1721077869000000000
launch_retries run=15 1721077869000000000
