launch_status failed=3 1721078214000000000
launch_status broken=0 1721078214000000000
launch_status passed=12 1721078214000000000
launch_status skipped=0 1721078214000000000
launch_status unknown=0 1721078214000000000
launch_time duration=215698 1721078214000000000
launch_time min_duration=3541 1721078214000000000
launch_time max_duration=16106 1721078214000000000
launch_time sum_duration=112962 1721078214000000000
launch_problems product_defects=3 1721078214000000000
launch_retries retries=6 1721078214000000000
launch_retries run=15 1721078214000000000
