<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Defect #5273: Unable to configure PluginSimpleCI plugin - custom fields list is empty - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="g4ruIosZ9qlAFTfIcLOpWTAunAVe/kZzjVjktJPyqIX8wUUO/VLzXZIQiDfO9VQYbyQQeY7Ro08kYQAmZy71lg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Defect #5273: Unable to configure PluginSimpleCI plugin - custom fields list is empty" href="https://www.redmine.org/issues/5273.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-21e80c63" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-d69fa8e7" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5273">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Defect #5273</h2>
<span class="badge badge-status-open">open</span>

<div class="issue tracker-1 status-1 priority-4 priority-default details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Alexander Zhovnuvaty" class="gravatar" srcset="https://www.gravatar.com/avatar/afbf36508fc5ae512e79ddf0de91e6fb?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/afbf36508fc5ae512e79ddf0de91e6fb?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>Unable to configure PluginSimpleCI plugin - custom fields list is empty</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/14099">Alexander Zhovnuvaty</a> <a title="2010-04-08 16:58" href="/projects/redmine/activity?from=2010-04-08">over 14 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">New</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">-</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2010-04-08</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value"></div></div></div><div class="splitcontentleft"><div class="version_cf cf_4 attribute"><div class="label"><span>Affected version</span>:</div><div class="value"></div></div></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>Was not able to select specific project custom field value in 'Project custom field storing CI feed URL' combo box. Here is a scenario on how to reproduce this issue:</p>


	<p>1. Install patch using next URL: <a class="external" href="http://www.redmine.org/wiki/redmine/PluginSimpleCI">http://www.redmine.org/wiki/redmine/PluginSimpleCI</a> ;<br />2. Go to Administration -> Custom Fields and add new item (Name: "CI feed URL", Format: Text, Length: 0-1000, Assigned to the only tracker);<br />3. Go to Administration -> Plugins -> Configure.<br />Current behavior: "Project custom field storing CI feed URL" list is empty;<br />Expected behavior: The list contains the custom field.</p>


	<p>Below you may find the environment properties where this issue is appeared:</p>


	<p>C:\redmine-0.9.3>C:\ruby\bin\ruby.exe script/about<br />About your application's environment<br />Ruby version              1.8.6 (i386-mswin32)<br />RubyGems version          1.3.1<br />Rack version              1.0<br />Rails version             2.3.5<br />Active Record version     2.3.5<br />Active Resource version   2.3.5<br />Action Mailer version     2.3.5<br />Active Support version    2.3.5<br />Application root          C:/redmine-0.9.3<br />Environment               development<br />Database adapter          postgresql<br />Database schema version   20100221100219</p>


	<p>About your Redmine plugins<br />Stuff To Do Plugin   0.2.0<br />Screenshot Paste     1.0.2<br />Simple CI            1.0</p>
  </div>
</div>







</div>



<div id="history">
<p class="nodata">No data to display</p>
</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5273">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/5273.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/5273.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
