launch_status failed=2 1720971479000000000
launch_status broken=0 1720971479000000000
launch_status passed=16 1720971479000000000
launch_status skipped=0 1720971479000000000
launch_status unknown=0 1720971479000000000
launch_time duration=154959 1720971479000000000
launch_time min_duration=3079 1720971479000000000
launch_time max_duration=9063 1720971479000000000
launch_time sum_duration=92091 1720971479000000000
launch_problems product_defects=2 1720971479000000000
launch_retries retries=6 1720971479000000000
launch_retries run=18 1720971479000000000
