launch_status failed=5 1721076804000000000
launch_status broken=0 1721076804000000000
launch_status passed=10 1721076804000000000
launch_status skipped=0 1721076804000000000
launch_status unknown=0 1721076804000000000
launch_time duration=180811 1721076804000000000
launch_time min_duration=3302 1721076804000000000
launch_time max_duration=10435 1721076804000000000
launch_time sum_duration=84423 1721076804000000000
launch_problems product_defects=5 1721076804000000000
launch_retries retries=12 1721076804000000000
launch_retries run=15 1721076804000000000
