launch_status failed=3 1720889491000000000
launch_status broken=0 1720889491000000000
launch_status passed=12 1720889491000000000
launch_status skipped=0 1720889491000000000
launch_status unknown=0 1720889491000000000
launch_time duration=159912 1720889491000000000
launch_time min_duration=2446 1720889491000000000
launch_time max_duration=8925 1720889491000000000
launch_time sum_duration=73785 1720889491000000000
launch_problems product_defects=3 1720889491000000000
launch_retries retries=49 1720889491000000000
launch_retries run=15 1720889491000000000
