<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Feature #4318: I can&#39;t receive mail notification for news and issue - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="i+kV2CFk8TJ5h3B3fD4M3rWYCddOl07+aZZnXHw5GRRCTkL8KikG+bNWh+z+2h56wdF/s6uacbTilN7L0dENHg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Feature #4318: I can&#39;t receive mail notification for news and issue" href="https://www.redmine.org/issues/4318.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-a2d7b2e2" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-bf62f12f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Feature #4318</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-2 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: J.K Wang" class="gravatar" srcset="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>I can&#39;t receive mail notification for news and issue</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/10051">J.K Wang</a> <a title="2009-12-02 09:18" href="/projects/redmine/activity?from=2009-12-02">over 14 years</a> ago.
        Updated <a title="2019-02-11 01:11" href="/projects/redmine/activity?from=2019-02-11">over 5 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Email notifications</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2009-12-02</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Cant reproduce</div></div></div><div class="splitcontentleft"></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>I can't receive mail notification.<br />the following log:</p>


	<p>Processing IssuesController#new (for 192.168.0.66 at 2009-12-02 16:08:10) [POST]<br />168600   Session ID: a6f463b5c4a3a201ea24f955a70cb861<br />168601   Parameters: {"project_id"=>"ppms", "commit"=>"å&lt;88&gt;&lt;9b&gt;å»º", "action"=>"new", "controller"=>"issues", "issue"=>{"start_date"=>"2009-12-02", "estimate       d_hours"=>"", "priority_id"=>"4", "subject"=>"æµ&lt;8b&gt;è¯&lt;95&gt;æ&lt;8f&gt;&lt;90&gt;äº¤é&lt;97&gt;®é¢&lt;98&gt;é&lt;82&gt;®ä»¶æ&lt;8f&gt;&lt;90&gt;é&lt;86&gt;&lt;92&gt;ã&lt;80&gt;&lt;82&gt;", "description"=>"æµ&lt;8b&gt;è¯&lt;95&gt;æ<       8f>&lt;90&gt;äº¤é&lt;97&gt;®é¢&lt;98&gt;é&lt;82&gt;®ä»¶æ&lt;8f&gt;&lt;90&gt;é&lt;86&gt;&lt;92&gt;", "tracker_id"=>"2", "done_ratio"=>"0", "due_date"=>"", "assigned_to_id"=>"99", "status_id"=>"1"}, "a       ttachments"=>{"1"=>{"description"=>"", "file"=>""}}}<br />168602 Sent mail to<br />168603 Redirected to <a class="external" href="http://192.168.1.11:3000/issues/show/122">http://192.168.1.11:3000/issues/show/122</a><br />168604 Completed in 0.15848 (6 reqs/sec) | DB: 0.07384 (46%) | 302 Found [<a class="external" href="http://192.168.1.11/projects/ppms/issues/new">http://192.168.1.11/projects/ppms/issues/new</a>]</p>


	<pre><code>Processing NewsController#new (for 192.168.0.66 at 2009-12-02 16:06:44) [POST]<br />168569   Session ID: a6f463b5c4a3a201ea24f955a70cb861<br />168570   Parameters: {"project_id"=&gt;"ppms", "commit"=&gt;"å&amp;lt;88&amp;gt;&amp;lt;9b&amp;gt;å»º", "action"=&gt;"new", "controller"=&gt;"news", "news"=&gt;{"title"=&gt;"æµ&amp;lt;8b&amp;gt;è¯&amp;lt;95&amp;gt;æ&amp;lt;96&amp;gt;°é&amp;lt;97&amp;gt;»é&amp;lt;82&amp;gt;®       ä»¶æ&amp;lt;8f&amp;gt;&amp;lt;90&amp;gt;é&amp;lt;86&amp;gt;&amp;lt;92&amp;gt;ã&amp;lt;80&amp;gt;&amp;lt;82&amp;gt;", "description"=&gt;"http://       192.168.1.11/projects/ppms/news/new", "summary"=&gt;""}}<br />168571 Sent mail to<br />168572 Redirected to <a class="external" href="http://192.168.1.11:3000/projects/ppms/news">http://192.168.1.11:3000/projects/ppms/news</a><br />168573 Completed in 0.06335 (15 reqs/sec) | DB: 0.00738 (11%) | 302 Found [<a class="external" href="http://192.168.1.11/projects/ppms/news/new">http://192.168.1.11/projects/ppms/news/new</a>]</code></pre>
  </div>
</div>







</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/4318?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/4318?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/4318?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-12639" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-12-02 20:02" href="/projects/redmine/activity?from=2009-12-02">over 14 years</a> ago
      <span id="journal-12639-private_notes" class=""></span>
    </h4>

    <div id="journal-12639-notes" class="wiki"><p>Please read <a class="wiki-page" href="/projects/redmine/wiki/SubmittingBugs">SubmittingBugs</a> and <a class="wiki-page" href="/projects/redmine/wiki/FAQ#Email-notifications-are-not-working">FAQ</a>.</p></div>
    </div>
  </div>
  
  <div id="change-12659" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Daniel Sintaj" class="gravatar" srcset="https://www.gravatar.com/avatar/556b5b568d92ad5158324984d769efd1?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/556b5b568d92ad5158324984d769efd1?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/8508">Daniel Sintaj</a> <a title="2009-12-03 03:24" href="/projects/redmine/activity?from=2009-12-03">over 14 years</a> ago
      <span id="journal-12659-private_notes" class=""></span>
    </h4>

    <div id="journal-12659-notes" class="wiki"><p>Very nice FAQ entry, indeed.</p>


	<p>But what about an option when:</p>


	<p>=> If you do recieve the testing email, but notifications from your issues aren't sent at all.</p>


	<p>Debug is enabled, but no useful information provided.</p>


	<p>I still haven't solved it - <a class="external" href="http://www.redmine.org/issues/3989">http://www.redmine.org/issues/3989</a> even though it is marked as "Closed."</p></div>
    </div>
  </div>
  
  <div id="change-12660" class="journal has-notes">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="J.K Wang" class="gravatar" srcset="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/10051">J.K Wang</a> <a title="2009-12-03 03:59" href="/projects/redmine/activity?from=2009-12-03">over 14 years</a> ago
      <span id="journal-12660-private_notes" class=""></span>
    </h4>

    <div id="journal-12660-notes" class="wiki"><pre>
$sudo ruby script/about
About your application's environment
Ruby version              1.8.6 (i486-linux)
RubyGems version          1.3.5
Rails version             2.1.2
Active Record version     2.1.2
Action Pack version       2.1.2
Active Resource version   2.1.2
Action Mailer version     2.1.2
Active Support version    2.1.2
Edge Rails revision       unknown
Application root          /mnt/MD1000/sites/redmine
Environment               development
Database adapter          mysql

</pre>

<pre>
$psql --version
psql (PostgreSQL) 8.3.8
</pre>

	<p>redmine version 0.8.4</p>


	<p>email.yml<br /><pre>
production:
  delivery_method: :smtp
  smtp_settings:
    address: 192.168.0.254
    port: 25
    domain: mydomain.com
    authentication: :login
    user_name: username
    password: ******

</pre></p>


	<p>database.yml</p>


<pre>
production:
  adapter: postgresql
  database: redmine
  host: localhost
  username: XXX
  password: XXX
  encoding: utf8
</pre>

	<p>tracelog:</p>


<pre>
Processing IssuesController#new (for 192.168.0.66 at 2009-12-02 16:08:10) [POST]
168600 Session ID: a6f463b5c4a3a201ea24f955a70cb861
168601 Parameters: {"project_id"=&gt;"ppms", "commit"=&gt;"å&lt;88&gt;&lt;9b&gt;å»º", "action"=&gt;"new", "controller"=&gt;"issues", "issue"=&gt;{"start_date"=&gt;"2009-12-02", "estimate d_hours"=&gt;"", "priority_id"=&gt;"4", "subject"=&gt;"æµ&lt;8b&gt;è¯&lt;95&gt;æ&lt;8f&gt;&lt;90&gt;äº¤é&lt;97&gt;®é¢&lt;98&gt;é&lt;82&gt;®ä»¶æ&lt;8f&gt;&lt;90&gt;é&lt;86&gt;&lt;92&gt;ã&lt;80&gt;&lt;82&gt;", "description"=&gt;"æµ&lt;8b&gt;è¯&lt;95&gt;æ&lt; 8f&gt;&lt;90&gt;äº¤é&lt;97&gt;®é¢&lt;98&gt;é&lt;82&gt;®ä»¶æ&lt;8f&gt;&lt;90&gt;é&lt;86&gt;&lt;92&gt;", "tracker_id"=&gt;"2", "done_ratio"=&gt;"0", "due_date"=&gt;"", "assigned_to_id"=&gt;"99", "status_id"=&gt;"1"}, "a ttachments"=&gt;{"1"=&gt;{"description"=&gt;"", "file"=&gt;""}}}
168602 Sent mail to
168603 Redirected to http://192.168.1.11:3000/issues/show/122
168604 Completed in 0.15848 (6 reqs/sec) | DB: 0.07384 (46%) | 302 Found [http://192.168.1.11/projects/ppms/issues/new]
Processing NewsController#new (for 192.168.0.66 at 2009-12-02 16:06:44) [POST]
168569   Session ID: a6f463b5c4a3a201ea24f955a70cb861
168570   Parameters: {"project_id"=&gt;"ppms", "commit"=&gt;"å&amp;lt;88&amp;gt;&amp;lt;9b&amp;gt;å»º", "action"=&gt;"new", "controller"=&gt;"news", "news"=&gt;{"title"=&gt;"æµ&amp;lt;8b&amp;gt;è¯&amp;lt;95&amp;gt;æ&amp;lt;96&amp;gt;°é&amp;lt;97&amp;gt;»é&amp;lt;82&amp;gt;®       ä»¶æ&amp;lt;8f&amp;gt;&amp;lt;90&amp;gt;é&amp;lt;86&amp;gt;&amp;lt;92&amp;gt;ã&amp;lt;80&amp;gt;&amp;lt;82&amp;gt;", "description"=&gt;"http://       192.168.1.11/projects/ppms/news/new", "summary"=&gt;""}}
168571 Sent mail to
168572 Redirected to http://192.168.1.11:3000/projects/ppms/news
168573 Completed in 0.06335 (15 reqs/sec) | DB: 0.00738 (11%) | 302 Found [http://192.168.1.11/projects/ppms/news/new]

</pre></div>
    </div>
  </div>
  
  <div id="change-12661" class="journal has-notes">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="J.K Wang" class="gravatar" srcset="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/10051">J.K Wang</a> <a title="2009-12-03 04:03" href="/projects/redmine/activity?from=2009-12-03">over 14 years</a> ago
      <span id="journal-12661-private_notes" class=""></span>
    </h4>

    <div id="journal-12661-notes" class="wiki"><p>I try to update redmine to 0.8.7 , but I have the same problem.</p></div>
    </div>
  </div>
  
  <div id="change-12701" class="journal has-notes has-details">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="J.K Wang" class="gravatar" srcset="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8018681d2011f7952c26d71503718370?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/10051">J.K Wang</a> <a title="2009-12-04 10:32" href="/projects/redmine/activity?from=2009-12-04">over 14 years</a> ago
      <span id="journal-12701-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Assignee</strong> set to <i>Jean-Philippe Lang</i></li>
    </ul>
    <div id="journal-12701-notes" class="wiki"><p>I think this problem is about database. when I use "RAILS_ENV=production rake db:migrate" to create a database I can't receive the mail notification. but if I import data from postgresql to mysql use "DBConvert for MySQL &#38; PostgreSQL" (because the tool is not registed ,only 50 line for each table), I can received the mail notifications.</p></div>
    </div>
  </div>
  
  <div id="change-13887" class="journal has-notes">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="shubham chakraborty" class="gravatar" srcset="https://www.gravatar.com/avatar/f0038efec6299cfab0006b3655287dab?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/f0038efec6299cfab0006b3655287dab?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/9942">shubham chakraborty</a> <a title="2010-01-29 15:25" href="/projects/redmine/activity?from=2010-01-29">over 14 years</a> ago
      <span id="journal-13887-private_notes" class=""></span>
    </h4>

    <div id="journal-13887-notes" class="wiki"><p>What is the solution to this????<br />Even i cant receive email notifications?<br />I switched to redmine because it had better interface and usability.<br />But without emails, its of no use.</p></div>
    </div>
  </div>
  
  <div id="change-26658" class="journal has-notes has-details">
    <div id="note-7">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-7">Copy link</a></div></div></span></span>
      <a href="#note-7" class="journal-link">#7</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-03-21 10:06" href="/projects/redmine/activity?from=2011-03-21">over 13 years</a> ago
      <span id="journal-26658-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Assignee</strong> deleted (<del><i>Jean-Philippe Lang</i></del>)</li>
    </ul>
    <div id="journal-26658-notes" class="wiki"><p>Quite an old post, did you manage to make it work ?</p></div>
    </div>
  </div>
  
  <div id="change-27331" class="journal has-notes">
    <div id="note-8">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-8">Copy link</a></div></div></span></span>
      <a href="#note-8" class="journal-link">#8</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Ho Tak" class="gravatar" srcset="https://www.gravatar.com/avatar/12122345edbe418a8ffd2a183ea03ce5?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12122345edbe418a8ffd2a183ea03ce5?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/31065">Ho Tak</a> <a title="2011-03-29 18:26" href="/projects/redmine/activity?from=2011-03-29">over 13 years</a> ago
      <span id="journal-27331-private_notes" class=""></span>
    </h4>

    <div id="journal-27331-notes" class="wiki"><p>Etienne Massip wrote:</p>


<blockquote>

	<p>Quite an old post, did you manage to make it work ?</p>


</blockquote>

	<p>Hi</p>


	<p>I have the same problem, could anyone have a look on it please?</p>


	<p>Thanks.</p></div>
    </div>
  </div>
  
  <div id="change-27333" class="journal has-notes">
    <div id="note-9">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-9">Copy link</a></div></div></span></span>
      <a href="#note-9" class="journal-link">#9</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-03-29 19:22" href="/projects/redmine/activity?from=2011-03-29">over 13 years</a> ago
      <span id="journal-27333-private_notes" class=""></span>
    </h4>

    <div id="journal-27333-notes" class="wiki"><p>See <a class="wiki-page" href="/projects/redmine/wiki/SubmittingBugs">SubmittingBugs</a> and give all asked for informations.</p>


	<p>And have a look at the definition of the column <code>mail_notification</code> in the <code>users</code> tabe of the db, should be a <code>varchar(255)</code>.</p></div>
    </div>
  </div>
  
  <div id="change-27344" class="journal has-notes">
    <div id="note-10">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-10">Copy link</a></div></div></span></span>
      <a href="#note-10" class="journal-link">#10</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Ho Tak" class="gravatar" srcset="https://www.gravatar.com/avatar/12122345edbe418a8ffd2a183ea03ce5?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/12122345edbe418a8ffd2a183ea03ce5?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/31065">Ho Tak</a> <a title="2011-03-30 03:54" href="/projects/redmine/activity?from=2011-03-30">over 13 years</a> ago
      <span id="journal-27344-private_notes" class=""></span>
    </h4>

    <div id="journal-27344-notes" class="wiki"><p>Hi,</p>


	<p>I think I have misunderstanding on the mail notification thing, I don't know the submission of code(activity), will not classify as "updated of issue" <br />I have been so stupid, and sorry for the inconvenience.</p>


	<p>Thanks a lot for the quick response and help!</p>


	<p>Tak.</p></div>
    </div>
  </div>
  
  <div id="change-89989" class="journal has-details">
    <div id="note-11">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318#note-11">Copy link</a></div></div></span></span>
      <a href="#note-11" class="journal-link">#11</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2019-02-11 01:11" href="/projects/redmine/activity?from=2019-02-11">over 5 years</a> ago
      <span id="journal-89989-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Closed</i></li>
       <li><strong>Resolution</strong> set to <i>Cant reproduce</i></li>
    </ul>
    
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/4318">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/4318.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/4318.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
