launch_status failed=3 1720967185000000000
launch_status broken=0 1720967185000000000
launch_status passed=15 1720967185000000000
launch_status skipped=0 1720967185000000000
launch_status unknown=0 1720967185000000000
launch_time duration=178979 1720967185000000000
launch_time min_duration=3186 1720967185000000000
launch_time max_duration=10017 1720967185000000000
launch_time sum_duration=98083 1720967185000000000
launch_problems product_defects=3 1720967185000000000
launch_retries retries=52 1720967185000000000
launch_retries run=18 1720967185000000000
