<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Defect #1627: database not cleaned when removing a repository - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7EyIUcQQMqNBztlF6je3FM3GNrc96FcisD30FkXvb7dRVt++Hhq0wxcpQZFQNSe0aVR5I0T1Q8M1BRwADC1srw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Defect #1627: database not cleaned when removing a repository" href="https://www.redmine.org/issues/1627.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-f993da8a" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-8ace684d" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Defect #1627</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-1 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Thomas Capricelli" class="gravatar" srcset="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>database not cleaned when removing a repository</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/1096">Thomas Capricelli</a> <a title="2008-07-12 04:53" href="/projects/redmine/activity?from=2008-07-12">about 16 years</a> ago.
        Updated <a title="2008-07-14 04:19" href="/projects/redmine/activity?from=2008-07-14">about 16 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">SCM</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value"><a title="2008-12-30" href="/versions/2">0.8</a></div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2008-07-12</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Fixed</div></div></div><div class="splitcontentleft"><div class="version_cf cf_4 attribute"><div class="label"><span>Affected version</span>:</div><div class="value"></div></div></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>If i add a (big) repository to a project, the db table 'changes' is filled with lot of stuff.</p>


	<p>Too much in my case. I've removed the repository from the project by unselecting 'repository' in the module list from the configuration.</p>


	<p>After this the database is still very large. I've looked in the table 'changes' and all changes related to this repository is still there.</p>
  </div>
</div>







</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/1627?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/1627?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/1627?tab=properties">Property changes</a></li>
    <li><a id="tab-changesets" onclick="getRemoteTab(&#39;changesets&#39;, &#39;/issues/1627/tab/changesets&#39;, &#39;/issues/1627?tab=changesets&#39;); return false;" href="/issues/1627?tab=changesets">Associated revisions</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-3851" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Thomas Capricelli" class="gravatar" srcset="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1096">Thomas Capricelli</a> <a title="2008-07-12 04:55" href="/projects/redmine/activity?from=2008-07-12">about 16 years</a> ago
      <span id="journal-3851-private_notes" class=""></span>
    </h4>

    <div id="journal-3851-notes" class="wiki"><p>if that matters, the scm used is mercurial (1.0.1) and the database is sqlite3 (3.5.6)</p></div>
    </div>
  </div>
  
  <div id="change-3852" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Thomas Capricelli" class="gravatar" srcset="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1096">Thomas Capricelli</a> <a title="2008-07-12 05:27" href="/projects/redmine/activity?from=2008-07-12">about 16 years</a> ago
      <span id="journal-3852-private_notes" class=""></span>
    </h4>

    <div id="journal-3852-notes" class="wiki"><p>looking on internet, i managed to do it this way:</p>


<pre>
sqlite3 mydb.sqlite3
delete from changes where changes.changeset_id in (select changesets.id from changesets where changesets.repository_id=12);
delete from changesets where changesets.repository_id=12;
</pre>

	<p>Though i dont know if this is the right way of doing it.<br />(and still, i would prefer redmien to handle this for me)</p></div>
    </div>
  </div>
  
  <div id="change-3875" class="journal has-notes">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2008-07-13 22:36" href="/projects/redmine/activity?from=2008-07-13">about 16 years</a> ago
      <span id="journal-3875-private_notes" class=""></span>
    </h4>

    <div id="journal-3875-notes" class="wiki"><p>I'm not able to reproduce. changes and changesets tables should be cleaned up by the application.<br />Did you get a timeout when removing the repository from the application ?</p></div>
    </div>
  </div>
  
  <div id="change-3876" class="journal has-notes">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Thomas Capricelli" class="gravatar" srcset="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1096">Thomas Capricelli</a> <a title="2008-07-13 23:52" href="/projects/redmine/activity?from=2008-07-13">about 16 years</a> ago
      <span id="journal-3876-private_notes" class=""></span>
    </h4>

    <div id="journal-3876-notes" class="wiki"><p>timeout : i can't remember, but it could be. I'm trying to reproduce it and will report.</p></div>
    </div>
  </div>
  
  <div id="change-3877" class="journal has-notes has-details">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2008-07-13 23:57" href="/projects/redmine/activity?from=2008-07-13">about 16 years</a> ago
      <span id="journal-3877-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Closed</i></li>
       <li><strong>Target version</strong> set to <i>0.8</i></li>
       <li><strong>Resolution</strong> set to <i>Fixed</i></li>
    </ul>
    <div id="journal-3877-notes" class="wiki"><p>Removing a big repository could take a lot of time indeed.<br />Anyway, <a class="changeset" title="Clear changesets and changes with raw sql when deleting a repository (#1627)." href="/projects/redmine/repository/svn/revisions/1666">r1666</a> should fix it. Deletion is now done using 2 raw sql queries. Before that, one query was done for each changeset.</p>


	<p>Thanks.</p></div>
    </div>
  </div>
  
  <div id="change-3878" class="journal has-notes has-details">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Thomas Capricelli" class="gravatar" srcset="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1096">Thomas Capricelli</a> <a title="2008-07-14 03:53" href="/projects/redmine/activity?from=2008-07-14">about 16 years</a> ago
      <span id="journal-3878-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Target version</strong> deleted (<del><i>0.8</i></del>)</li>
    </ul>
    <div id="journal-3878-notes" class="wiki"><p>Hi Jean-Philippe. I updated to "Revision: 1666", did the rake thinguy and tested my website : everything works as expected.</p>


I did the same manipulation as previously :
	<ol>
	<li>add the huge repository (db size goes from 4mb to 63mb)</li>
		<li>remove the huge repository (db size unchanged)</li>
	</ol>


	<p>To reduce the size, i had to manually edit the db ("sqlite3 production.db") and type "VACUUM;" which is the command for sqlite to clean up its data. I thought maybe you would want to issue this from redmine too. I understand this is highly dependant on the db and maybe this is difficult and/or not something you would want.</p>


	<p>greatings.</p></div>
    </div>
  </div>
  
  <div id="change-3879" class="journal has-notes has-details">
    <div id="note-7">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627#note-7">Copy link</a></div></div></span></span>
      <a href="#note-7" class="journal-link">#7</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Thomas Capricelli" class="gravatar" srcset="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/beed22d0173d3615fd63e140826cb0fb?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1096">Thomas Capricelli</a> <a title="2008-07-14 04:19" href="/projects/redmine/activity?from=2008-07-14">about 16 years</a> ago
      <span id="journal-3879-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Target version</strong> set to <i>0.8</i></li>
    </ul>
    <div id="journal-3879-notes" class="wiki"><p>(i didn't mean to remove the target version,  i think redmine did it, maybe some unitialized stuff somewhere?)</p></div>
    </div>
  </div>
  

</div>
  
  
  <div id="tab-content-changesets" style="display:none" class="tab-content"></div>

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1627">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/1627.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/1627.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
