launch_status failed=1 1720887966000000000
launch_status broken=0 1720887966000000000
launch_status passed=14 1720887966000000000
launch_status skipped=0 1720887966000000000
launch_status unknown=0 1720887966000000000
launch_time duration=12715490 1720887966000000000
launch_time min_duration=4308 1720887966000000000
launch_time max_duration=13827 1720887966000000000
launch_time sum_duration=127055 1720887966000000000
launch_problems product_defects=1 1720887966000000000
launch_retries retries=26 1720887966000000000
launch_retries run=15 1720887966000000000
