launch_status failed=3 1720967737000000000
launch_status broken=0 1720967737000000000
launch_status passed=15 1720967737000000000
launch_status skipped=0 1720967737000000000
launch_status unknown=0 1720967737000000000
launch_time duration=168317 1720967737000000000
launch_time min_duration=2644 1720967737000000000
launch_time max_duration=9333 1720967737000000000
launch_time sum_duration=92476 1720967737000000000
launch_problems product_defects=3 1720967737000000000
launch_retries retries=69 1720967737000000000
launch_retries run=18 1720967737000000000
