<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Guide - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="8knL5NnfGq6Je7ZCOkhUIB55AuPsAMYXwTcZ9B5Hy7k0K6dCKgSJmP3ZJ7AVim25zN3sTK620kWCzxoNyBcqPg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->

</head>
<body class="project-redmine has-main-menu controller-wiki action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-38e17436" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="wiki_pages" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-4335d11e" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="wiki_pages" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=wiki" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=wiki">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki selected" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          
  <div class="wiki">
    <a name="Latest-releases"></a>
<h3 >Latest releases<a href="#Latest-releases" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Download">5.1.3 (2024-06-12)</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Download">5.0.9 (2024-06-12)</a></p>


	<a name="Resources"></a>
<h3 >Resources<a href="#Resources" class="wiki-anchor">&para;</a></h3>


	<p><a class="wiki-page" href="/projects/redmine/wiki/Guide">User's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Developer_Guide">Developer's Guide</a><br /><a class="wiki-page" href="/projects/redmine/wiki/Changelog">Changelog</a>, <a class="wiki-page" href="/projects/redmine/wiki/Security_Advisories">Security</a><br /><a class="wiki-page" href="/projects/redmine/wiki/FAQ">FAQ</a>, <a class="wiki-page" href="/projects/redmine/wiki/HowTos">HowTo's</a><br /><a href="/plugins">Plugins</a>, <a class="wiki-page" href="/projects/redmine/wiki/Theme_List">Themes</a><br /><a class="wiki-page" href="/projects/redmine/wiki/PrivacyPolicy">Privacy Policy</a></p>
  </div>

<h3>Wiki</h3>
<ul>
  <li><a href="/">Start page</a></li>
  <li><a href="/projects/redmine/wiki/index">Index by title</a></li>
  <li><a href="/projects/redmine/wiki/date_index">Index by date</a></li>
</ul>



		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">


  <span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
    <a class="icon icon-history" href="/projects/redmine/wiki/Guide/history">History</a>


</div></div></span></div>




<div class="wiki wiki-page">
  <a name="Redmine-guide"></a>
<h1 >Redmine guide<a href="#Redmine-guide" class="wiki-anchor">&para;</a></h1>


	<ul class="toc right"><li><strong>Table of contents</strong></li><li><a href="#Redmine-guide">Redmine guide</a><ul><li><a href="#Installation-guide">Installation guide</a></li><li><a href="#Administrator-guide">Administrator guide</a><ul><li><a href="#Common-configuration">Common configuration</a></li><li><a href="#Advanced-configuration">Advanced configuration</a></li><li><a href="#Maintenance-operations">Maintenance operations</a></li></ul>
</li><li><a href="#User-guide">User guide</a></li><li><a href="#Developer-guide">Developer guide</a><ul><li><a href="#General-development">General development</a></li><li><a href="#Plugin-development">Plugin development</a></li><li><a href="#Theme-development">Theme development</a></li><li><a href="#Contributing-to-Redmine">Contributing to Redmine</a></li></ul>
</li><li><a href="#Translations-of-the-Redmine-guide">Translations of the Redmine guide</a></li></ul></li></ul>


	<p><a name="Installation-guide"></a>
<h2 >Installation guide<a href="#Installation-guide" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineInstall">Installing Redmine</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/MySQL_configuration">MySQL configuration</a> </li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/EmailConfiguration"> Email configuration</a></li>
	</ul>
	</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineUpgrade">Upgrading an existing installation</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineMigrate">Migrating from other systems</a></li>
	</ul>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineBackupAndRestore">Backing up and restoring Redmine</a></li>
	</ul></p>


	<p><a name="Administrator-guide"></a>
<h2 >Administrator guide<a href="#Administrator-guide" class="wiki-anchor">&para;</a></h2>


	<p>All following configuration settings can only be accessed and controlled by administrators, i.e. by users that have got the administrator flag checked.</p>


	<a name="Common-configuration"></a>
<h3 >Common configuration<a href="#Common-configuration" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineProjects">Managing projects</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineUsers">Managing users</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineGroups">Managing groups</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRoles">Roles and permissions</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineIssueTrackingSetup">Issue tracking system</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineCustomFields">Custom fields</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineEnumerations">Enumerations</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineSettings">Application settings</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineAdminInformation">Administration information</a></li>
	</ul>


	<a name="Advanced-configuration"></a>
<h3 >Advanced configuration<a href="#Advanced-configuration" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRepositories">Configuring repositories</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineReceivingEmails">Receiving emails</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineReminderEmails">Sending reminder emails</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineLDAP">LDAP Authentication</a></li>
	</ul>


	<a name="Maintenance-operations"></a>
<h3 >Maintenance operations<a href="#Maintenance-operations" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRake">Rake tasks</a></li>
	</ul></p>


	<p><a name="User-guide"></a>
<h2 >User guide<a href="#User-guide" class="wiki-anchor">&para;</a></h2>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/Getting_Started">Getting Started</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineAccounts">User accounts</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineLogin">Login</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRegister">Register</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineSearch">Search</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineMyPage">My page</a></li>
	</ul>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineProjectOverview">Project overview</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineProjectActivity">Project activity</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineIssues">Issue tracking</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineIssueList">Issue list</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineIssueSummary">Issue summary</a></li>
	</ul>
	</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRoadmap">Roadmap</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineVersion">Version overview</a></li>
	</ul>
	</li>
	</ul>
	</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTimeTracking">Time tracking</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTimelogDetails">Spent-time details</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTimelogReport">Spent-time report</a></li>
	</ul>
	</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineGantt">Gantt</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineCalendar">Calendar</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineNews">News</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineDocuments">Documents</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineFiles">Files</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineForums">Forums</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineWikis">Wikis</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRepository">Repository</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineRepositoryStatistics">Statistics</a></li>
	</ul>
	</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineProjectSettings">Project settings</a></li>
	</ul>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineAttachedFiles">Files attached to Redmine resources</a></li>
	</ul>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTextFormatting">Text formatting in Redmine</a>
	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTextFormattingTextile">Textile</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineTextFormattingMarkdown">Markdown</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineCodeHighlightingLanguages">Code highlighting supported languages</a></li>
	</ul></li>
	</ul>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/RedmineKeyboardNavigation">Keyboard Navigation</a></li>
	</ul></p>


	<p><a name="Developer-guide"></a>
<h2 >Developer guide<a href="#Developer-guide" class="wiki-anchor">&para;</a></h2>


	<a name="General-development"></a>
<h3 >General development<a href="#General-development" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/Rest_api">Redmine REST API</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Contribute#Code-Related">Code related topics</a></li>
		<li>Creating and applying <a class="wiki-page" href="/projects/redmine/wiki/Patch">patches</a></li>
		<li>An <a class="wiki-page" href="/projects/redmine/wiki/ReleaseManagement">explanation</a> of what changes may be in future Redmine releases</li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/List_of_vendored_third-party_core_components">List of vendored third-party core components</a></li>
		<li><a href="https://www.rubydoc.info/github/redmine/redmine/index" class="external">Classes and methods of Redmine source code</a></li>
	</ul>


	<a name="Plugin-development"></a>
<h3 >Plugin development<a href="#Plugin-development" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>A step-by-step <a class="wiki-page" href="/projects/redmine/wiki/Plugin_Tutorial">tutorial</a> on writing a Redmine plugin</li>
		<li>A description of the <a class="wiki-page" href="/projects/redmine/wiki/Plugin_Internals">internal handling of Redmine plugins</a></li>
		<li>A description of the <a class="wiki-page" href="/projects/redmine/wiki/Hooks">Redmine plugin hooks API</a></li>
		<li>An incomplete <a class="wiki-page" href="/projects/redmine/wiki/Hooks_List">list of available Redmine plugin hooks</a></li>
		<li>A list of <a class="wiki-page" href="/projects/redmine/wiki/Plugin_FAQ">frequently asked questions about Redmine plugins</a></li>
	</ul>


	<a name="Theme-development"></a>
<h3 >Theme development<a href="#Theme-development" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li>A howto (<a class="wiki-page" href="/projects/redmine/wiki/HowTo_create_a_custom_Redmine_theme">HowTo create a custom Redmine theme</a>) which explains how to create a custom Redmine theme</li>
	</ul>


	<a name="Contributing-to-Redmine"></a>
<h3 >Contributing to Redmine<a href="#Contributing-to-Redmine" class="wiki-anchor">&para;</a></h3>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/Contribute">Contribute</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/Submissions">Submissions on redmine.org</a></li>
	</ul></p>


	<a name="Translations-of-the-Redmine-guide"></a>
<h2 >Translations of the Redmine guide<a href="#Translations-of-the-Redmine-guide" class="wiki-anchor">&para;</a></h2>


	<p>Note that the following translations may not be up to date. Please refer to the original English documentation if needed.</p>


	<ul>
	<li><a class="wiki-page" href="/projects/redmine/wiki/FrGuide">French</a></li>
		<li><a href="http://guide.redmine.jp/" class="external">Japanese</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/RusGuide">Russian</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/EsGuide">Spanish</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/DeGuide">German</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/KoGuide">Korean</a></li>
		<li><a class="wiki-page" href="/projects/redmine/wiki/PtBRGuide">Brazilian Portuguese</a></li>
		<li><a class="wiki-page new" href="/projects/redmine/wiki/FaGuide?parent=Guide">Persian</a></li>
	</ul>
</div>


<fieldset class="collapsible collapsed hide-when-print">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Files (0)</legend>
  <div style="display: none;">

  

</div>
</fieldset>

<p class="wiki-update-info">
    Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2018-09-18 02:30" href="/projects/redmine/activity?from=2018-09-18">almost 6 years</a> ago
    · <a href="/projects/redmine/wiki/Guide/history">64 revisions</a>
    <span class="badge badge-status-locked">locked</span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
