<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Feature #2925: Url to fetch changesets for a repository - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="IDC2GM5YIWyc2eq7S4h3/RZ/dvepoz2JIi2tHuQ483mkmvqrbjjJxj07EEuMQSpuVWexYD3CrA61T3t9V3kNSw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Feature #2925: Url to fetch changesets for a repository" href="https://www.redmine.org/issues/2925.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-2dffab99" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-dabd820b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Feature #2925</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-2 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Eric Davis" class="gravatar" srcset="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=50&amp;default=identicon" />
    <img alt="" title="Assignee: Eric Davis" class="gravatar gravatar-child" srcset="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=44&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=22&amp;default=identicon" />
  </div>

<div class="subject">
<div><h3>Url to fetch changesets for a repository</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/5">Eric Davis</a> <a title="2009-03-07 01:56" href="/projects/redmine/activity?from=2009-03-07">over 15 years</a> ago.
        Updated <a title="2014-06-26 21:26" href="/projects/redmine/activity?from=2014-06-26">about 10 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value"><a class="user active" href="/users/5">Eric Davis</a></div></div><div class="category attribute"><div class="label">Category:</div><div class="value">SCM</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value"><a title="2010-01-09" href="/versions/6">0.9.0</a></div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2009-03-07</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Fixed</div></div></div><div class="splitcontentleft"></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>I'd like to add a url hook to Redmine's repositories so a repository can have it's fetch changesets called from a basic HTTP GET/POST.  This could be linked up with post commit hooks or a web hook service (e.g. GitHub) to allow a repository to stay up to date without using auto fetch commits or a scheduled rake task.</p>
  </div>
</div>






<hr />
<div id="relations">
<div class="contextual">
</div>

<p><strong>Related issues</strong></p>

<form data-cm-url="/issues/context_menu" action="/issues/2925" accept-charset="UTF-8" name="form-6083b8fd" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="aEQelKoPK9xREoLLzTXv9l5Zx4HRp+9NHeUYpnRjomHs7lInCm/DdvDweDsK/LJlHUEAFkXGfsqKh87FxyJcUw==" />
  <table class="list issues odd-even"><tr id="relation-271" class="issue hascontextmenu issue tracker-2 status-5 priority-4 priority-default closed"><td class="checkbox"><input type="checkbox" name="ids[]" value="296" /></td><td class="subject">Related to Redmine - <a class="issue tracker-2 status-5 priority-4 priority-default closed" href="/issues/296">Feature #296</a>: REST API</td><td class="status">Closed</td><td class="assigned_to"><a class="user active" href="/users/1">Jean-Philippe Lang</a></td><td class="start_date"></td><td class="due_date"></td><td class="done_ratio"><table class="progress progress-60"><tr><td style="width: 60%;" class="closed" title="60%"></td><td style="width: 40%;" class="todo"></td></tr></table><p class="percent"></p></td><td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td></tr><tr id="relation-555" class="issue hascontextmenu issue tracker-2 status-5 priority-4 priority-default closed"><td class="checkbox"><input type="checkbox" name="ids[]" value="3389" /></td><td class="subject">Related to Redmine - <a class="issue tracker-2 status-5 priority-4 priority-default closed" href="/issues/3389">Feature #3389</a>: Increase speed of Repository.fetch_changesets</td><td class="status">Closed</td><td class="assigned_to"></td><td class="start_date">2009-05-19</td><td class="due_date"></td><td class="done_ratio"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent"></p></td><td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td></tr></table>
</form>
<form class="new_relation" id="new-relation-form" style="display: none;" action="/issues/2925/relations" accept-charset="UTF-8" data-remote="true" name="new-relation-form-cfe1a727" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
<p><select onchange="setPredecessorFieldsVisibility();" name="relation[relation_type]" id="relation_relation_type"><option selected="selected" value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option></select>
Issue #<input value="" size="10" type="text" name="relation[issue_to_id]" id="relation_issue_to_id" />
<span id="predecessor_fields" style="display:none;">
Delay: <input size="3" type="text" name="relation[delay]" id="relation_delay" /> days
</span>
<input type="submit" name="commit" value="Add" data-disable-with="Add" />
<a href="#" onclick="$(&quot;#new-relation-form&quot;).hide();; return false;">Cancel</a>
</p>

<script>
//<![CDATA[
multipleAutocompleteField('relation_issue_to_id', '/issues/auto_complete?issue_id=2925&project_id=redmine&scope=all')
//]]>
</script>

<script>
//<![CDATA[
setPredecessorFieldsVisibility();
//]]>
</script>

</form>
</div>

</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/2925?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/2925?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/2925?tab=properties">Property changes</a></li>
    <li><a id="tab-changesets" onclick="getRemoteTab(&#39;changesets&#39;, &#39;/issues/2925/tab/changesets&#39;, &#39;/issues/2925?tab=changesets&#39;); return false;" href="/issues/2925?tab=changesets">Associated revisions</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-7854" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Eric Davis" class="gravatar" srcset="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/5">Eric Davis</a> <a title="2009-03-07 01:57" href="/projects/redmine/activity?from=2009-03-07">over 15 years</a> ago
      <span id="journal-7854-private_notes" class=""></span>
    </h4>

    <div id="journal-7854-notes" class="wiki"><p>This might need part of the REST API implemented first, specifically authentication.</p></div>
    </div>
  </div>
  
  <div id="change-7855" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Markus Knittig" class="gravatar" srcset="https://www.gravatar.com/avatar/cd1a1e21866bbc14235f08d13a7141be?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/cd1a1e21866bbc14235f08d13a7141be?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1435">Markus Knittig</a> <a title="2009-03-07 09:48" href="/projects/redmine/activity?from=2009-03-07">over 15 years</a> ago
      <span id="journal-7855-private_notes" class=""></span>
    </h4>

    <div id="journal-7855-notes" class="wiki"><p>+1<br />Re REST API: I think the controllers need to be refactored first...</p></div>
    </div>
  </div>
  
  <div id="change-7887" class="journal has-notes">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-03-07 15:05" href="/projects/redmine/activity?from=2009-03-07">over 15 years</a> ago
      <span id="journal-7887-private_notes" class=""></span>
    </h4>

    <div id="journal-7887-notes" class="wiki"><p>I think we could easily add this entry point to SysController that already provides some repository related methods (used by reposman).</p></div>
    </div>
  </div>
  
  <div id="change-7936" class="journal has-notes">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Eric Davis" class="gravatar" srcset="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/ae959c6836366656b895069d75ad09bf?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/5">Eric Davis</a> <a title="2009-03-10 00:59" href="/projects/redmine/activity?from=2009-03-10">over 15 years</a> ago
      <span id="journal-7936-private_notes" class=""></span>
    </h4>

    <div id="journal-7936-notes" class="wiki"><p>Jean-Philippe Lang wrote:</p>


<blockquote>

	<p>I think we could easily add this entry point to SysController that already provides some repository related methods (used by reposman).</p>


</blockquote>

	<p>I think once REST is complete, we should remove <code>SysController</code> completely.  Nice side effect is that reposman would be a good example of using the REST API.</p>


	<ul>
	<li><code>SysController#projects</code> would become <code>ProjectsController#index, :format => :xml</code> (list of projects in xml)</li>
		<li><code>SysController#create_project_repository</code> would become <code>RepositoriesController#create, :format => :xml</code> (create a new repository from xml)</li>
	</ul>


	<p>I don't think we should just remove <code>SysController</code> though, it should be depreciated in order to give developers enough time to port to the REST API.  I'm saying this because it's taken me over two weeks to recover from the Rails 2.2.x i18n and Enumeration API changes and I don't want to cause that pain on any other developer without giving notice.</p></div>
    </div>
  </div>
  
  <div id="change-8567" class="journal has-notes">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-04-08 21:27" href="/projects/redmine/activity?from=2009-04-08">over 15 years</a> ago
      <span id="journal-8567-private_notes" class=""></span>
    </h4>

    <div id="journal-8567-notes" class="wiki"><p>Eric Davis wrote:</p>


<blockquote>

	<ul>
	<li><code>SysController#create_project_repository</code> would become <code>RepositoriesController#create, :format => :xml</code> (create a new repository from xml)</li>
	</ul>


</blockquote>

	<p>But this would require a Redmine admin account to run reposman.<br />I don't think it's the best solution.</p></div>
    </div>
  </div>
  
  <div id="change-8593" class="journal has-notes">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Chris Miller" class="gravatar" srcset="https://www.gravatar.com/avatar/d5fcdcf81168b7c93c2eccccf13195bd?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d5fcdcf81168b7c93c2eccccf13195bd?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/758">Chris Miller</a> <a title="2009-04-10 08:19" href="/projects/redmine/activity?from=2009-04-10">over 15 years</a> ago
      <span id="journal-8593-private_notes" class=""></span>
    </h4>

    <div id="journal-8593-notes" class="wiki"><p>I believe that if you <code>`curl http://www.your-redmine.com/projects/your-project/repository | /dev/null`</code> in your post-commit hook it will cause Redmine to "look" at the repository, specifically fetch the changesets.  If you have a private project this would become crazy-complicated, however, this seems to work for me (although I use a local Git repo on the server hard disk).</p>


	<p>I'm not suggesting this isn't a good feature, I'm just saying that until the feature is done that a good band-aid solution exists (or exists with my setup - YMMV).</p></div>
    </div>
  </div>
  
  <div id="change-12563" class="journal has-notes has-details">
    <div id="note-7">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-7">Copy link</a></div></div></span></span>
      <a href="#note-7" class="journal-link">#7</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-11-28 17:44" href="/projects/redmine/activity?from=2009-11-28">over 14 years</a> ago
      <span id="journal-12563-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Closed</i></li>
       <li><strong>Target version</strong> set to <i>0.9.0</i></li>
       <li><strong>Resolution</strong> set to <i>Fixed</i></li>
    </ul>
    <div id="journal-12563-notes" class="wiki"><p>Added in <a class="changeset" title="Adds an action to SysController to fetch changesets of one or all projects (#2925). Exemples: * ..." href="/projects/redmine/repository/svn/revisions/3107">r3107</a>.</p></div>
    </div>
  </div>
  
  <div id="change-57130" class="journal has-notes">
    <div id="note-8">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925#note-8">Copy link</a></div></div></span></span>
      <a href="#note-8" class="journal-link">#8</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Lukas Pirl" class="gravatar" srcset="https://www.gravatar.com/avatar/13273a789898e14eac1cbfdb96b9da4e?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/13273a789898e14eac1cbfdb96b9da4e?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/97714">Lukas Pirl</a> <a title="2014-06-26 21:26" href="/projects/redmine/activity?from=2014-06-26">about 10 years</a> ago
      <span id="journal-57130-private_notes" class=""></span>
    </h4>

    <div id="journal-57130-notes" class="wiki"><p>There is also <a href="http://www.redmine.org/plugins/redmine_scm_hookhelpers" class="external">a plugin</a> to fetch commits for a specific repository only.</p></div>
    </div>
  </div>
  

</div>
  
  
  <div id="tab-content-changesets" style="display:none" class="tab-content"></div>

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2925">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/2925.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/2925.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
