launch_status failed=3 1720888666000000000
launch_status broken=0 1720888666000000000
launch_status passed=12 1720888666000000000
launch_status skipped=0 1720888666000000000
launch_status unknown=0 1720888666000000000
launch_time duration=178678 1720888666000000000
launch_time min_duration=4232 1720888666000000000
launch_time max_duration=11204 1720888666000000000
launch_time sum_duration=92424 1720888666000000000
launch_problems product_defects=3 1720888666000000000
launch_retries retries=48 1720888666000000000
launch_retries run=15 1720888666000000000
