<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Defect #1419: Error fetching git changesets - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="7qoT6ui7y75SxQkFVCRbanr17xGkfCkjk+jnmMG+zY7c4u0a/gGSw7sGZsbYlEqhuVANOAJpUX1rqbZeBotkSg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Defect #1419: Error fetching git changesets" href="https://www.redmine.org/issues/1419.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-bc03e7fe" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-64e13fe4" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Defect #1419</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-1 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Brandon Keepers" class="gravatar" srcset="https://www.gravatar.com/avatar/4b1b339ee3f96d37aba2adfa3e03276e?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/4b1b339ee3f96d37aba2adfa3e03276e?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>Error fetching git changesets</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/1270">Brandon Keepers</a> <a title="2008-06-10 17:35" href="/projects/redmine/activity?from=2008-06-10">about 16 years</a> ago.
        Updated <a title="2008-10-25 12:18" href="/projects/redmine/activity?from=2008-10-25">over 15 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">SCM</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value"><a title="2008-12-30" href="/versions/2">0.8</a></div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2008-06-10</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Fixed</div></div></div><div class="splitcontentleft"><div class="version_cf cf_4 attribute"><div class="label"><span>Affected version</span>:</div><div class="value"></div></div></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>I've been using redmine for a while now, but a few weeks ago the changesets stopped importing from git.  When I run <code>Repository.fetch_changesets</code>, I get this error:</p>


<pre>
ActiveRecord::StatementInvalid: Mysql::Error: Column 'changeset_id' cannot be null: INSERT INTO changes (`changeset_id`, `action`, `revision`, `branch`, `from_path`, `from_revision`, `path`) VALUES(NULL, 'M', NULL, NULL, NULL, NULL, 'config/aaf.rb')
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/abstract_adapter.rb:128:in `log'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/mysql_adapter.rb:243:in `execute'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/mysql_adapter.rb:253:in `insert'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/base.rb:1811:in `create_without_callbacks'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/callbacks.rb:254:in `create_without_timestamps'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/timestamp.rb:39:in `create'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/base.rb:1789:in `create_or_update_without_callbacks'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/callbacks.rb:242:in `create_or_update'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/base.rb:1545:in `save_without_validation'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/validations.rb:752:in `save_without_transactions'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/transactions.rb:129:in `save'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/abstract/database_statements.rb:59:in `transaction'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/transactions.rb:95:in `transaction'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/transactions.rb:121:in `transaction'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/transactions.rb:129:in `save'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/base.rb:451:in `create'
    from ./script/../config/../config/../app/models/repository/git.rb:59:in `fetch_changesets'
    from ./script/../config/../config/../app/models/repository/git.rb:58:in `each'
    from ./script/../config/../config/../app/models/repository/git.rb:58:in `fetch_changesets'
    from ./script/../config/../config/../app/models/repository/git.rb:50:in `reverse_each'
    from ./script/../config/../config/../app/models/repository/git.rb:50:in `fetch_changesets'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/connection_adapters/abstract/database_statements.rb:59:in `transaction'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/transactions.rb:95:in `transaction'
    from /usr/lib/ruby/gems/1.8/gems/activerecord-1.15.3/lib/active_record/transactions.rb:121:in `transaction'
    from ./script/../config/../config/../app/models/repository/git.rb:49:in `fetch_changesets'
    from /usr/lib/ruby/gems/1.8/gems/activesupport-1.4.2/lib/active_support/core_ext/symbol.rb:10:in `__send__'
    from /usr/lib/ruby/gems/1.8/gems/activesupport-1.4.2/lib/active_support/core_ext/symbol.rb:10:in `to_proc'
    from ./script/../config/../config/../app/models/repository.rb:87:in `each'
    from ./script/../config/../config/../app/models/repository.rb:87:in `fetch_changesets'
</pre>
  </div>
</div>







</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/1419?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/1419?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/1419?tab=properties">Property changes</a></li>
    <li><a id="tab-changesets" onclick="getRemoteTab(&#39;changesets&#39;, &#39;/issues/1419/tab/changesets&#39;, &#39;/issues/1419?tab=changesets&#39;); return false;" href="/issues/1419?tab=changesets">Associated revisions</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-3359" class="journal has-notes has-details">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2008-06-16 07:35" href="/projects/redmine/activity?from=2008-06-16">about 16 years</a> ago
      <span id="journal-3359-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Closed</i></li>
       <li><strong>Resolution</strong> set to <i>Invalid</i></li>
    </ul>
    <div id="journal-3359-notes" class="wiki"><p>Please read <a class="wiki-page" href="/projects/redmine/wiki/SubmittingBugs">SubmittingBugs</a> and provide the required information.</p></div>
    </div>
  </div>
  
  <div id="change-3363" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Brandon Keepers" class="gravatar" srcset="https://www.gravatar.com/avatar/4b1b339ee3f96d37aba2adfa3e03276e?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/4b1b339ee3f96d37aba2adfa3e03276e?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1270">Brandon Keepers</a> <a title="2008-06-16 13:56" href="/projects/redmine/activity?from=2008-06-16">about 16 years</a> ago
      <span id="journal-3363-private_notes" class=""></span>
    </h4>

    <div id="journal-3363-notes" class="wiki"><ul>
	<li>MySQL 4.1.20</li>
		<li>Ruby 1.8.6</li>
		<li>Rails 2.0.2</li>
		<li>Redmine <a class="changeset" title="Fixed: SVG::Graph raises an error when using external stylesheet (#1402)." href="/projects/redmine/repository/svn/revisions/1524">r1524</a></li>
		<li>Git 1.5.3.4</li>
	</ul></div>
    </div>
  </div>
  
  <div id="change-4524" class="journal has-notes has-details">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Luc Heinrich" class="gravatar" srcset="https://www.gravatar.com/avatar/8a85c693f13ef7cb542ef94d2a403d4d?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8a85c693f13ef7cb542ef94d2a403d4d?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1956">Luc Heinrich</a> <a title="2008-08-26 16:32" href="/projects/redmine/activity?from=2008-08-26">almost 16 years</a> ago
      <span id="journal-4524-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>Closed</i> to <i>Reopened</i></li>
    </ul>
    <div id="journal-4524-notes" class="wiki"><p>I get the same problem here, it suddenly started to happen today, without notice. It was working perfectly an hour ago and now poof, I get the same exception.</p>


	<ul>
	<li>MySQL 4.1.22</li>
		<li>Ruby 1.8.7 (2008-08-11 patchlevel 72) [powerpc-darwin8]</li>
		<li>Rails 2.0.2</li>
		<li>Redmine <a class="changeset" title="Prevent unwanted textile link parsing at end of line." href="/projects/redmine/repository/svn/revisions/1557">r1557</a></li>
		<li>Git 1.6.0</li>
	</ul></div>
    </div>
  </div>
  
  <div id="change-4529" class="journal has-notes">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Luc Heinrich" class="gravatar" srcset="https://www.gravatar.com/avatar/8a85c693f13ef7cb542ef94d2a403d4d?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8a85c693f13ef7cb542ef94d2a403d4d?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1956">Luc Heinrich</a> <a title="2008-08-26 17:46" href="/projects/redmine/activity?from=2008-08-26">almost 16 years</a> ago
      <span id="journal-4529-private_notes" class=""></span>
    </h4>

    <div id="journal-4529-notes" class="wiki">Still occuring after upgrading to:
	<ul>
	<li>Rails 2.1</li>
		<li>Redmine <a class="changeset" title="Simplified Chinese lang file update (#1809 by Chaoqun Zou)." href="/projects/redmine/repository/svn/revisions/1769">r1769</a></li>
	</ul></div>
    </div>
  </div>
  
  <div id="change-4544" class="journal has-notes">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Brandon Keepers" class="gravatar" srcset="https://www.gravatar.com/avatar/4b1b339ee3f96d37aba2adfa3e03276e?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/4b1b339ee3f96d37aba2adfa3e03276e?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1270">Brandon Keepers</a> <a title="2008-08-28 02:52" href="/projects/redmine/activity?from=2008-08-28">almost 16 years</a> ago
      <span id="journal-4544-private_notes" class=""></span>
    </h4>

    <div id="journal-4544-notes" class="wiki"><p>I was able to get around this by deleting all the existing Changesets and then re-importing them:</p>


	<pre><code>script/runner 'Changeset.destroy_all; Repository.fetch_changesets'</code></pre></div>
    </div>
  </div>
  
  <div id="change-4647" class="journal has-notes">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Luc Heinrich" class="gravatar" srcset="https://www.gravatar.com/avatar/8a85c693f13ef7cb542ef94d2a403d4d?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/8a85c693f13ef7cb542ef94d2a403d4d?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1956">Luc Heinrich</a> <a title="2008-09-06 09:55" href="/projects/redmine/activity?from=2008-09-06">almost 16 years</a> ago
      <span id="journal-4647-private_notes" class=""></span>
    </h4>

    <div id="journal-4647-notes" class="wiki"><p>Yes, deleting changesets and re-importing them work, that's what I did too. But the bug can reappear after a while. It did for me yesterday...</p></div>
    </div>
  </div>
  
  <div id="change-4847" class="journal has-notes">
    <div id="note-7">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-7">Copy link</a></div></div></span></span>
      <a href="#note-7" class="journal-link">#7</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="C G" class="gravatar" srcset="https://www.gravatar.com/avatar/58bc78b2b4963af7c96f4fd2ddef595d?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/58bc78b2b4963af7c96f4fd2ddef595d?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1591">C G</a> <a title="2008-09-19 09:12" href="/projects/redmine/activity?from=2008-09-19">almost 16 years</a> ago
      <span id="journal-4847-private_notes" class=""></span>
    </h4>

    <div id="journal-4847-notes" class="wiki"><p>Git does not return the commits in chronological order.</p>


	<p>So this bug is initiated by the sort order of the <em>has_many :changesets</em> association in the <em>repository</em> model.<br />This ordering affects the result of <em>repository#latest_changeset</em> which will be given to <em>git_adapter#revisions</em> as the <em>identifier_from</em> parameter. Thus the changesets fetched from git might contain changesets, that have been created in the redmine database before.</p>


	<p>The fix we applied is:</p>


<pre>
in repository.rb:

+ has_many :changesets, :dependent =&gt; :destroy, :order =&gt; "#{Changeset.table_name}.committed_on DESC, #{Changeset.table_name}.id DESC" 
- has_many :changesets, :dependent =&gt; :destroy, :order =&gt; "#{Changeset.table_name}.id DESC" 
</pre>

	<p>And it seems to work fine so far. (No need to delete all changesets and reimport them.)</p></div>
    </div>
  </div>
  
  <div id="change-4849" class="journal has-notes">
    <div id="note-8">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-8">Copy link</a></div></div></span></span>
      <a href="#note-8" class="journal-link">#8</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="C G" class="gravatar" srcset="https://www.gravatar.com/avatar/58bc78b2b4963af7c96f4fd2ddef595d?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/58bc78b2b4963af7c96f4fd2ddef595d?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1591">C G</a> <a title="2008-09-19 11:45" href="/projects/redmine/activity?from=2008-09-19">almost 16 years</a> ago
      <span id="journal-4849-private_notes" class=""></span>
    </h4>

    <div id="journal-4849-notes" class="wiki"><p>Another solution to the above problem would be to override <em>repository#latest_changeset</em> within the git.rb, so only git will be influenced by that fix.</p>


<pre>
  # in git.rb:
  def latest_changeset
    changesets.find(:first, :order =&gt; "#{Changeset.table_name}.id DESC")
  end
</pre></div>
    </div>
  </div>
  
  <div id="change-4922" class="journal has-notes">
    <div id="note-9">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-9">Copy link</a></div></div></span></span>
      <a href="#note-9" class="journal-link">#9</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="C G" class="gravatar" srcset="https://www.gravatar.com/avatar/58bc78b2b4963af7c96f4fd2ddef595d?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/58bc78b2b4963af7c96f4fd2ddef595d?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1591">C G</a> <a title="2008-09-24 09:15" href="/projects/redmine/activity?from=2008-09-24">almost 16 years</a> ago
      <span id="journal-4922-private_notes" class=""></span>
    </h4>

    <div id="journal-4922-notes" class="wiki"><p>A quick correction: in <a href="#note-7">#note-7</a> the '+' and '-' signs of the diff are permuted. It should be<br /><pre>
- has_many :changesets, :dependent =&gt; :destroy, :order =&gt; "#{Changeset.table_name}.committed_on DESC, #{Changeset.table_name}.id DESC" 
+ has_many :changesets, :dependent =&gt; :destroy, :order =&gt; "#{Changeset.table_name}.id DESC" 
</pre></p></div>
    </div>
  </div>
  
  <div id="change-5290" class="journal has-notes has-details">
    <div id="note-10">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419#note-10">Copy link</a></div></div></span></span>
      <a href="#note-10" class="journal-link">#10</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2008-10-25 12:18" href="/projects/redmine/activity?from=2008-10-25">over 15 years</a> ago
      <span id="journal-5290-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>Reopened</i> to <i>Closed</i></li>
       <li><strong>Target version</strong> set to <i>0.8</i></li>
       <li><strong>Resolution</strong> changed from <i>Invalid</i> to <i>Fixed</i></li>
    </ul>
    <div id="journal-5290-notes" class="wiki"><p><a class="changeset" title="Check that git changeset is not in the database before creating it (#1419)." href="/projects/redmine/repository/svn/revisions/1953">r1953</a> should fix this problem. It now checks that the changeset is not in the database before inserting it.<br />I prefer not to rely on the order in which git returns the changesets.</p></div>
    </div>
  </div>
  

</div>
  
  
  <div id="tab-content-changesets" style="display:none" class="tab-content"></div>

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/1419">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/1419.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/1419.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
