<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Feature #5112: Texting formatting setting is global (Allow override in module level) - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="TBVn6ac8hRmD7gvsYN9LgEXMUM3CyqPgcoruuF6FyX/yFmQ9Uzxb+VgKQly4PglZDVYPUPOXIdpX6ukKB9KWtA==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Feature #5112: Texting formatting setting is global (Allow override in module level)" href="https://www.redmine.org/issues/5112.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-b6c6a1e4" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-1f7c0af0" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Feature #5112</h2>
<span class="badge badge-status-open">open</span>

<div class="issue tracker-2 status-1 priority-4 priority-default details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: James Turnbull" class="gravatar" srcset="https://www.gravatar.com/avatar/31cc2100279326dd6148a7e163692097?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/31cc2100279326dd6148a7e163692097?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>Texting formatting setting is global (Allow override in module level)</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/851">James Turnbull</a> <a title="2010-03-18 00:19" href="/projects/redmine/activity?from=2010-03-18">over 14 years</a> ago.
        Updated <a title="2023-03-02 11:01" href="/projects/redmine/activity?from=2023-03-02">over 1 year</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">New</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Text formatting</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2010-03-18</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value"></div></div></div><div class="splitcontentleft"></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>The current text formatting setting is global - ie. if the wiki is markdown then so are all the description pages and the inline ticket formatting.  It'd like to make this more granular so you can have, for example, textile mark-=up for the issues but markdown in the wiki.</p>
  </div>
</div>






<hr />
<div id="relations">
<div class="contextual">
</div>

<p><strong>Related issues</strong></p>

<form data-cm-url="/issues/context_menu" action="/issues/5112" accept-charset="UTF-8" name="form-d020b466" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="bBeSpViAfl+yPwN/ZcfSYATt/BGXXLxZThOWnsbA1o3SFJFxrICgv2nbSs+9JpC5THejjKYBPmNrc5Esn5eJRg==" />
  <table class="list issues odd-even"><tr id="relation-4756" class="issue hascontextmenu issue tracker-2 status-1 priority-4 priority-default"><td class="checkbox"><input type="checkbox" name="ids[]" value="8095" /></td><td class="subject">Related to Redmine - <a class="issue tracker-2 status-1 priority-4 priority-default" href="/issues/8095">Feature #8095</a>: Allow overriding the default text formatting in each project</td><td class="status">New</td><td class="assigned_to"></td><td class="start_date">2011-04-07</td><td class="due_date"></td><td class="done_ratio"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent"></p></td><td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td></tr><tr id="relation-4376" class="issue hascontextmenu issue tracker-2 status-5 priority-4 priority-default closed"><td class="checkbox"><input type="checkbox" name="ids[]" value="15225" /></td><td class="subject">Has duplicate Redmine - <a class="issue tracker-2 status-5 priority-4 priority-default closed" href="/issues/15225">Feature #15225</a>: Need to be able to have separate markup formats for bugs and wiki pages</td><td class="status">Closed</td><td class="assigned_to"></td><td class="start_date"></td><td class="due_date"></td><td class="done_ratio"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent"></p></td><td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td></tr></table>
</form>
<form class="new_relation" id="new-relation-form" style="display: none;" action="/issues/5112/relations" accept-charset="UTF-8" data-remote="true" name="new-relation-form-5d7f623c" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
<p><select onchange="setPredecessorFieldsVisibility();" name="relation[relation_type]" id="relation_relation_type"><option selected="selected" value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option></select>
Issue #<input value="" size="10" type="text" name="relation[issue_to_id]" id="relation_issue_to_id" />
<span id="predecessor_fields" style="display:none;">
Delay: <input size="3" type="text" name="relation[delay]" id="relation_delay" /> days
</span>
<input type="submit" name="commit" value="Add" data-disable-with="Add" />
<a href="#" onclick="$(&quot;#new-relation-form&quot;).hide();; return false;">Cancel</a>
</p>

<script>
//<![CDATA[
multipleAutocompleteField('relation_issue_to_id', '/issues/auto_complete?issue_id=5112&project_id=redmine&scope=all')
//]]>
</script>

<script>
//<![CDATA[
setPredecessorFieldsVisibility();
//]]>
</script>

</form>
</div>

</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/5112?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/5112?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/5112?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-28688" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Ebrahim Mohammadi" class="gravatar" srcset="https://www.gravatar.com/avatar/1f24383c89ca8f22315022db4695b174?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/1f24383c89ca8f22315022db4695b174?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/10982">Ebrahim Mohammadi</a> <a title="2011-05-06 09:15" href="/projects/redmine/activity?from=2011-05-06">about 13 years</a> ago
      <span id="journal-28688-private_notes" class=""></span>
    </h4>

    <div id="journal-28688-notes" class="wiki"><p>Related: <a class="issue tracker-2 status-1 priority-4 priority-default" title="Feature: Allow overriding the default text formatting in each project (New)" href="/issues/8095">#8095</a></p></div>
    </div>
  </div>
  
  <div id="change-63421" class="journal has-details">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2015-04-29 07:41" href="/projects/redmine/activity?from=2015-04-29">about 9 years</a> ago
      <span id="journal-63421-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Related to</strong> <i><a class="issue tracker-2 status-1 priority-4 priority-default" href="/issues/8095">Feature #8095</a>: Allow overriding the default text formatting in each project</i> added</li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-63425" class="journal has-details">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2015-04-29 07:43" href="/projects/redmine/activity?from=2015-04-29">about 9 years</a> ago
      <span id="journal-63425-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Has duplicate</strong> <i><a class="issue tracker-2 status-5 priority-4 priority-default closed" href="/issues/15225">Feature #15225</a>: Need to be able to have separate markup formats for bugs and wiki pages</i> added</li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-68658" class="journal has-details">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2016-01-17 10:15" href="/projects/redmine/activity?from=2016-01-17">over 8 years</a> ago
      <span id="journal-68658-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Related to</strong> deleted (<i><a class="issue tracker-2 status-1 priority-4 priority-default" href="/issues/8095">Feature #8095</a>: Allow overriding the default text formatting in each project</i>)</li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-68660" class="journal has-details">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2016-01-17 10:16" href="/projects/redmine/activity?from=2016-01-17">over 8 years</a> ago
      <span id="journal-68660-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Related to</strong> <i><a class="issue tracker-2 status-1 priority-4 priority-default" href="/issues/8095">Feature #8095</a>: Allow overriding the default text formatting in each project</i> added</li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-68662" class="journal has-details">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2016-01-17 10:17" href="/projects/redmine/activity?from=2016-01-17">over 8 years</a> ago
      <span id="journal-68662-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Subject</strong> changed from <i>Texting formatting setting is global</i> to <i>Texting formatting setting is global (Allow override in module level)</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-109430" class="journal has-notes">
    <div id="note-7">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112#note-7">Copy link</a></div></div></span></span>
      <a href="#note-7" class="journal-link">#7</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Stefaan Ellebaut" class="gravatar" srcset="https://www.gravatar.com/avatar/f1c113538ffbb26c8d72e4353b24ffc3?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/f1c113538ffbb26c8d72e4353b24ffc3?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/2903">Stefaan Ellebaut</a> <a title="2023-03-02 11:01" href="/projects/redmine/activity?from=2023-03-02">over 1 year</a> ago
      <span id="journal-109430-private_notes" class=""></span>
    </h4>

    <div id="journal-109430-notes" class="wiki"><p>+1 on this.<br />We have a redmine instance containing projects of over a decade. We would like to switch to CKeditor but up till now all is done in textile formatting. Changing the global setting to the new editor would break all existing wiki pages and issue descriptions and notes, which makes a switch impossible now.</p></div>
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5112">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/5112.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/5112.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
