launch_status failed=2 1720968045000000000
launch_status broken=0 1720968045000000000
launch_status passed=16 1720968045000000000
launch_status skipped=0 1720968045000000000
launch_status unknown=0 1720968045000000000
launch_time duration=197205 1720968045000000000
launch_time min_duration=3162 1720968045000000000
launch_time max_duration=9206 1720968045000000000
launch_time sum_duration=90501 1720968045000000000
launch_problems product_defects=2 1720968045000000000
launch_retries retries=10 1720968045000000000
launch_retries run=18 1720968045000000000
