<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Feature #7168: Classified according to user-defined attributes display projects,like document - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="028M0ygO2qRkDIt7bO1x9E3pi+OyE7uPBRUu5JijTqPi7Gdepc0l8LCWvFPFyrTHZpH3zUDMgRloKd4XXuOsVw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Feature #7168: Classified according to user-defined attributes display projects,like document" href="https://www.redmine.org/issues/7168.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-b2c6f86b" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-2ef17431" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7168">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Feature #7168</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-2 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: le fang" class="gravatar" srcset="https://www.gravatar.com/avatar/b789a5f676b7fd46dfea7729372af283?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/b789a5f676b7fd46dfea7729372af283?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>Classified according to user-defined attributes display projects,like document</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/11450">le fang</a> <a title="2010-12-24 03:14" href="/projects/redmine/activity?from=2010-12-24">over 13 years</a> ago.
        Updated <a title="2020-03-08 13:10" href="/projects/redmine/activity?from=2020-03-08">over 4 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Projects</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2010-12-24</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Wont fix</div></div></div><div class="splitcontentleft"></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>If we can add some user-defined attributes to the projects, and then classified according to properties display all the projects, it will be great.</p>
  </div>
</div>
  <hr />
  <p><strong>Files</strong></p>
  <div class="attachments">
<div class="contextual">
  
  
</div>
<table>
<tr>
  <td>
    <a class="icon icon-attachment" href="/attachments/24954">projects-filter@2x.png</a>    <span class="size">(85.5 KB)</span>
    <a class="icon-only icon-download" title="Download" href="/attachments/download/24954/projects-filter@2x.png">projects-filter@2x.png</a>  </td>
  <td></td>
  <td>
      <span class="author">Go MAEDA, 2020-03-08 13:05</span>
  </td>
  <td>
  </td>
</tr>
</table>
</div>








</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/7168?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/7168?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/7168?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-73038" class="journal has-details">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7168#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2016-08-28 05:27" href="/projects/redmine/activity?from=2016-08-28">almost 8 years</a> ago
      <span id="journal-73038-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Category</strong> set to <i>Projects</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-96637" class="journal has-notes has-details">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7168#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2020-03-08 13:10" href="/projects/redmine/activity?from=2020-03-08">over 4 years</a> ago
      <span id="journal-96637-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>File</strong> <a href="/attachments/24954">projects-filter@2x.png</a> <a class="icon-only icon-download" title="Download" href="/attachments/download/24954/projects-filter@2x.png">projects-filter@2x.png</a> added</li>
       <li><strong>Status</strong> changed from <i>New</i> to <i>Closed</i></li>
       <li><strong>Resolution</strong> set to <i>Wont fix</i></li>
    </ul>
    <div id="journal-96637-notes" class="wiki"><p>You can do it by making use of the query system for projects that has been implemented in Redmine 4.1 (<a class="issue tracker-2 status-5 priority-4 priority-default closed" title="Feature: Query system for Projects page (Closed)" href="/issues/29482">#29482</a>) and project custom fields.</p>


	<p><img src="/attachments/download/24954/projects-filter@2x.png" srcset="/attachments/download/24954/projects-filter@2x.png 2x" style="width: 1024px;border: 1px solid grey;" alt="" /></p></div>
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7168">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/7168.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/7168.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
