<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Search - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="ji9PMeSg0xTcqFyqub1L8HwqCNl/auFbGrml8co70RbTl+cNG6ETyaDS622TNWU0zJajeUmMZc3GiCTx0dsoNQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
</head>
<body class="project-redmine has-main-menu controller-search action-index avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-1623d5fa" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" value="#7155" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-e3da9596" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" value="#7155" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=search" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=search">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
        		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <h2>Search</h2>

<form id="search-form" action="/projects/redmine/search" accept-charset="UTF-8" name="search-form-3df9eeeb" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
<div class="box">
<label class="hidden-for-sighted" for="search-input">Searchfield</label>
<p><input type="text" name="q" id="search-input" value="#7155" size="60" data-auto-complete="true" />
<label class="hidden-for-sighted" for="scope">Search scope</label><select name="scope" id="scope"><option value="all">All Projects</option>
<option selected="selected" value="subprojects">Redmine and its subprojects</option>
<option value="">Redmine</option></select>
<input type="hidden" name="all_words" value="" />
<label><input type="checkbox" name="all_words" id="all_words" value="1" checked="checked" /> All words</label>
<input type="hidden" name="titles_only" value="" />
<label><input type="checkbox" name="titles_only" id="titles_only" value="1" /> Search titles only</label>
</p>

<fieldset class="box">
  <legend><a href="#" onclick="toggleCheckboxesBySelector(&#39;p#search-types input&#39;); return false;" title="Check all / Uncheck all" class="icon icon-checked"></a></legend>
  <p id="search-types">
  <label><input type="checkbox" name="issues" id="issues" value="1" /> <a href="#">Issues</a></label>
  <label><input type="checkbox" name="news" id="news" value="1" /> <a href="#">News</a></label>
  <label><input type="checkbox" name="documents" id="documents" value="1" /> <a href="#">Documents</a></label>
  <label><input type="checkbox" name="changesets" id="changesets" value="1" /> <a href="#">Changesets</a></label>
  <label><input type="checkbox" name="wiki_pages" id="wiki_pages" value="1" checked="checked" /> <a href="#">Wiki pages</a></label>
  <label><input type="checkbox" name="messages" id="messages" value="1" /> <a href="#">Messages</a></label>
  <label><input type="checkbox" name="projects" id="projects" value="1" /> <a href="#">Projects</a></label>
  <label><input type="checkbox" name="redmine_plugins" id="redmine_plugins" value="1" /> <a href="#">Redmine plugins</a></label>
  </p>
</fieldset>

<fieldset class="collapsible collapsed">
  <legend onclick="toggleFieldset(this);" class="icon icon-collapsed">Options</legend>
  <div id="options-content" style="display:none;">
    <p><label><input type="checkbox" name="open_issues" id="open_issues" value="1" /> Open issues only</label></p>
    <p>
      <label><input type="radio" name="attachments" id="attachments_0" value="0" checked="checked" /> Do not search attachments</label>
      <label><input type="radio" name="attachments" id="attachments_1" value="1" /> Search attachment filenames and descriptions</label>
      <label><input type="radio" name="attachments" id="attachments_only" value="only" /> Search attachments only</label>
    </p>
    
  </div>
</fieldset>
<input type="hidden" name="options" id="show-options" value="" />

</div>
<p><input type="submit" name="commit" value="Search" data-disable-with="Search" /></p>
</form>
    <div id="search-results-counts">
      
    </div>
    <h3>Results (0)</h3>
    <dl id="search-results">
    </dl>

<span class="pagination"><ul class="pages"></ul><span><span class="items">(0-0/0)</span> </span></span>


<script>
//<![CDATA[

$("#search-types a").click(function(e){
  e.preventDefault();
  $("#search-types input[type=checkbox]").prop('checked', false);
  $(this).siblings("input[type=checkbox]").prop('checked', true);
  if ($("#search-input").val() != "") {
    $("#search-form").submit();
  }
});

$("#search-form").submit(function(){
  $("#show-options").val($("#options-content").is(":visible") ? '1' : '0');
});


//]]>
</script>
        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
