<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Defect #2571: Repository not selectable in Project Settings - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="Qf4Qsv8kVdrd2gX259PifIctK/FRVmZqTP84pFgsWmQWO6qmiD3E+oBO5w/RaBDR/GYjv1Dgr/1xmfFHOnpGFw==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Defect #2571: Repository not selectable in Project Settings" href="https://www.redmine.org/issues/2571.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-9f88a42f" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-cbc9b590" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Defect #2571</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-1 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Georg Nagel" class="gravatar" srcset="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>Repository not selectable in Project Settings</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/3618">Georg Nagel</a> <a title="2009-01-24 02:50" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago.
        Updated <a title="2009-01-24 17:59" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Projects</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2009-01-24</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Invalid</div></div></div><div class="splitcontentleft"><div class="version_cf cf_4 attribute"><div class="label"><span>Affected version</span>:</div><div class="value"></div></div></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>Hi,<br />if i select an repository from the select, an ajax request ist made and the same select-element comes back.<br />so i cant choose a repository. perhaps i did smth wrong.<br />the request uri: <a class="external" href="http://slacktop/redmine/repositories/edit/ymisms?repository_scm=Cvs">http://slacktop/redmine/repositories/edit/ymisms?repository_scm=Cvs</a><br />here is the ajax response from onchange:<br /><pre>
Element.update("tab-content-repository", "\u003Cform action=\"/redmine/repositories/edit/ymisms\" method
=\"post\" onsubmit=\"new Ajax.Request('/redmine/repositories/edit/ymisms', {asynchronous:true, evalScripts
:true, parameters:Form.serialize(this)}); return false;\"\u003E\n\n\n\n\u003Cdiv class=\"box tabular
\"\u003E\n\u003Cp\u003E\u003Clabel\u003ESCM\u003C/label\u003E\u003Cselect id=\"repository_scm\" name
=\"repository_scm\" onchange=\"new Ajax.Request('/redmine/repositories/edit/ymisms', {asynchronous:true
, evalScripts:true, method:'get', parameters:Form.serialize(this.form)})\"\u003E\u003Coption value=\" 
\"\u003E--- Please select ---\u003C/option\u003E\n\u003Coption value=\"Subversion\"\u003ESubversion\u003C
/option\u003E\n\u003Coption value=\"Darcs\"\u003EDarcs\u003C/option\u003E\n\u003Coption value=\"Mercurial
\"\u003EMercurial\u003C/option\u003E\n\u003Coption value=\"Cvs\"\u003ECVS\u003C/option\u003E\n\u003Coption
 value=\"Bazaar\"\u003EBazaar\u003C/option\u003E\n\u003Coption value=\"Git\"\u003EGit\u003C/option\u003E
\u003C/select\u003E\u003C/p\u003E\n\n\u003C/div\u003E\n\n\u003Cdiv class=\"contextual\"\u003E\n\n\u003C
/div\u003E\n\n\u003Cinput disabled=\"disabled\" name=\"commit\" type=\"submit\" value=\"Create\" /\u003E
\n\u003C/form\u003E\n");
</pre></p>


	<p>script/about:<br /><pre>
About your application's environment
Ruby version              1.8.7 (i486-linux)
RubyGems version          1.3.1
Rails version             2.1.2
Active Record version     2.1.2
Action Pack version       2.1.2
Active Resource version   2.1.2
Action Mailer version     2.1.2
Active Support version    2.1.2
Application root          /var/www/redmine
Environment               development
Database adapter          mysql
</pre></p>
  </div>
</div>
  <hr />
  <p><strong>Files</strong></p>
  <div class="attachments">
<div class="contextual">
  
  
</div>
<table>
<tr>
  <td>
    <a class="icon icon-attachment" href="/attachments/1436">production.log</a>    <span class="size">(2.21 KB)</span>
    <a class="icon-only icon-download" title="Download" href="/attachments/download/1436/production.log">production.log</a>  </td>
  <td></td>
  <td>
      <span class="author">Georg Nagel, 2009-01-24 11:02</span>
  </td>
  <td>
  </td>
</tr>
</table>
</div>








</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/2571?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/2571?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/2571?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-6861" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Georg Nagel" class="gravatar" srcset="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/3618">Georg Nagel</a> <a title="2009-01-24 03:20" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6861-private_notes" class=""></span>
    </h4>

    <div id="journal-6861-notes" class="wiki"><p>ok i sent the form "onsubmit" manually via firebug<br /><pre>new Ajax.Request('/redmine/repositories/edit/ymisms', {asynchronous:true, evalScripts:true, parameters:'repository_scm=Git'});</pre></p>


	<p>then i become an error "you have to define a url" or something<br />but now i got a form and could add my repository :)</p></div>
    </div>
  </div>
  
  <div id="change-6874" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-01-24 10:09" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6874-private_notes" class=""></span>
    </h4>

    <div id="journal-6874-notes" class="wiki"><p>I'm not able to reproduce.<br />Please post the application log.</p></div>
    </div>
  </div>
  
  <div id="change-6878" class="journal has-notes has-details">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Georg Nagel" class="gravatar" srcset="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/3618">Georg Nagel</a> <a title="2009-01-24 11:02" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6878-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>File</strong> <a href="/attachments/1436">production.log</a> <a class="icon-only icon-download" title="Download" href="/attachments/download/1436/production.log">production.log</a> added</li>
    </ul>
    <div id="journal-6878-notes" class="wiki"><p>Here's the complete log. creating project + trying to choose a SCM. the last item in the log just gives the the select response as posted above<br />perhaps its cause im running in an subdir (/redmine/) ? for that i put "ActionController::AbstractRequest.relative_url_root = "/redmine"" into environment.rb. perhaps it has somthing to do with it ?</p></div>
    </div>
  </div>
  
  <div id="change-6879" class="journal has-notes">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-01-24 12:01" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6879-private_notes" class=""></span>
    </h4>

    <div id="journal-6879-notes" class="wiki"><p>Thanks.</p>


	<pre><code>Parameters: {"action"=&gt;"edit", "id"=&gt;"asdfasdf", "controller"=&gt;"repositories", "repository_scm"=&gt;"Cvs.html"}</code></pre>


	<p>I'm wondering why repository_scm paramter is "Cvs.html", any idea about that?<br />It should be "Cvs", that's why Redmine does not recognize it and doesn't show the appropriate form.</p></div>
    </div>
  </div>
  
  <div id="change-6890" class="journal has-notes has-details">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Georg Nagel" class="gravatar" srcset="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/39a58804be5da9f46572f9a287b5ceb4?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/3618">Georg Nagel</a> <a title="2009-01-24 17:00" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6890-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Resolved</i></li>
    </ul>
    <div id="journal-6890-notes" class="wiki"><p>ahh okey that must be the rewrite rule of lighttpd then:<br />i modiefied that from conf/lighttpd.conf:<br /><pre>url.rewrite = ( "^/$" =&gt; "index.html", "^([^.]+)$" =&gt; "$1.html" )</pre><br />here is my block of redmine in my config:<br /><pre>url.rewrite-once += (
  "^/redmine/$" =&gt; "/redmine/index.html", "^/redmine/([^.]+)$" =&gt; "/redmine/$1.html",
  "^/redmine/(stylesheets|javascripts|images|themes)/(.*)$" =&gt; "/redmine/public/$1/$2" 
)     
$HTTP["url"] =~ "^/redmine/" {
        $HTTP["url"] !~ "^/redmine/public" {
                proxy-core.protocol = "fastcgi" 
                proxy-core.allow-x-sendfile = "enable" 
                proxy-core.backends = ( "localhost:9001", "localhost:9002", "localhost:9003" )
                proxy-core.max-pool-size = 16
        }
}</pre></p>


	<p>That fixed it:<br /><pre>url.rewrite-once += (
        # first the static
        "^/redmine/(stylesheets|javascripts|images|themes)/(.*)$" =&gt; "/redmine/public/$1/$2",
        # dont forget the query string :)
        "^/redmine/$" =&gt; "/redmine/index.html", "^/redmine/([^.?]+)(.*)$" =&gt; "/redmine/$1.html$2" 

)</pre></p>


	<p>its lighttpd 1.5 btw</p>


	<p>thx for your help</p></div>
    </div>
  </div>
  
  <div id="change-6892" class="journal has-notes has-details">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-01-24 17:59" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6892-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>Resolved</i> to <i>Closed</i></li>
    </ul>
    <div id="journal-6892-notes" class="wiki"><p>Indeed.</p></div>
    </div>
  </div>
  
  <div id="change-6893" class="journal has-details">
    <div id="note-7">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571#note-7">Copy link</a></div></div></span></span>
      <a href="#note-7" class="journal-link">#7</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2009-01-24 17:59" href="/projects/redmine/activity?from=2009-01-24">over 15 years</a> ago
      <span id="journal-6893-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Affected version (unused)</strong> deleted (<del><i>0.8.0</i></del>)</li>
       <li><strong>Resolution</strong> set to <i>Invalid</i></li>
    </ul>
    
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/2571">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/2571.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/2571.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
