<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Patch #5249: rel=nofollow on external links - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="/XvPcaV28UZjwCRHaYE6+sksK4x38tGG6NII4S/mLsnyIKFxuuyV46H3tkm+XIcdMPbGgtSzhZOQK9GYyHNiIg==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Patch #5249: rel=nofollow on external links" href="https://www.redmine.org/issues/5249.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-bdef2711" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-deb732f9" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5249">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Patch #5249</h2>
<span class="badge badge-status-open">open</span>

<div class="issue tracker-3 status-1 priority-4 priority-default details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Dennis Møllegaard Pedersen" class="gravatar" srcset="https://www.gravatar.com/avatar/3abaf6a5a5dbc985d45a5fd60f0f453b?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3abaf6a5a5dbc985d45a5fd60f0f453b?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>rel=nofollow on external links</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/4588">Dennis Møllegaard Pedersen</a> <a title="2010-04-06 20:07" href="/projects/redmine/activity?from=2010-04-06">over 14 years</a> ago.
        Updated <a title="2019-10-31 04:00" href="/projects/redmine/activity?from=2019-10-31">over 4 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">New</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Text formatting</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2010-04-06</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>


</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>Upon request, I've made a small patch that adds rel=nofollow on absolute links.</p>


	<p>The patch is also available here: <a class="external" href="http://github.com/dennis/redmine/tree/nofollow-links">http://github.com/dennis/redmine/tree/nofollow-links</a></p>
  </div>
</div>
  <hr />
  <p><strong>Files</strong></p>
  <div class="attachments">
<div class="contextual">
  
  
</div>
<table>
<tr>
  <td>
    <a class="icon icon-attachment" href="/attachments/3522">0001-Add-rel-nofollow-on-external-links.patch</a>    <span class="size">(12.1 KB)</span>
    <a class="icon-only icon-download" title="Download" href="/attachments/download/3522/0001-Add-rel-nofollow-on-external-links.patch">0001-Add-rel-nofollow-on-external-links.patch</a>  </td>
  <td></td>
  <td>
      <span class="author">Dennis Møllegaard Pedersen, 2010-04-06 20:07</span>
  </td>
  <td>
  </td>
</tr>
</table>
</div>








</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/5249?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/5249?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/5249?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-87917" class="journal has-details">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5249#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2018-10-09 12:04" href="/projects/redmine/activity?from=2018-10-09">almost 6 years</a> ago
      <span id="journal-87917-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Category</strong> set to <i>Text formatting</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-94673" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5249#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Go MAEDA" class="gravatar" srcset="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/3c80fe933f2d692f6a950d500f6377b7?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/332">Go MAEDA</a> <a title="2019-10-31 04:00" href="/projects/redmine/activity?from=2019-10-31">over 4 years</a> ago
      <span id="journal-94673-private_notes" class=""></span>
    </h4>

    <div id="journal-94673-notes" class="wiki"><p>+1<br />I delete many issues and forum messages made by spammer every day at <a class="external" href="http://www.redmine.org">www.redmine.org</a>. Adding "rel=nofollow" to user-generated content (untrusted content) may prevent spammers from abusing Redmine. Google recommends using "nofollow" in order to prevent comment spam.<br /><a class="external" href="https://support.google.com/webmasters/answer/81749">https://support.google.com/webmasters/answer/81749</a></p>


	<p>GitHub and GitLab add "nofollow" to external links.</p></div>
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/5249">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/5249.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/5249.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
