launch_status failed=1 1721078672000000000
launch_status broken=0 1721078672000000000
launch_status passed=14 1721078672000000000
launch_status skipped=0 1721078672000000000
launch_status unknown=0 1721078672000000000
launch_time duration=123711 1721078672000000000
launch_time min_duration=3856 1721078672000000000
launch_time max_duration=8396 1721078672000000000
launch_time sum_duration=79114 1721078672000000000
launch_problems product_defects=1 1721078672000000000
launch_retries retries=4 1721078672000000000
launch_retries run=15 1721078672000000000
