<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Defect #7462: after upgrade to Redmine 1.1.0 - Can not create new issue(s) - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="U64iOe6WeXeWHy3iiCNf+qI5m+FRralugsG6hZbJx/YGSQ36QDFPFi1dMcAJCiSntOnRB+3ybZODofj7pL8ycA==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Defect #7462: after upgrade to Redmine 1.1.0 - Can not create new issue(s)" href="https://www.redmine.org/issues/7462.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-f3ba00a4" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-fa3b0eb1" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7462">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Defect #7462</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-1 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: alex patton" class="gravatar" srcset="https://www.gravatar.com/avatar/05e1ac6e203c7fb682f6564ebaf8de7a?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/05e1ac6e203c7fb682f6564ebaf8de7a?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>after upgrade to Redmine 1.1.0 - Can not create new issue(s)</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/27385">alex patton</a> <a title="2011-01-26 22:22" href="/projects/redmine/activity?from=2011-01-26">over 13 years</a> ago.
        Updated <a title="2011-02-25 16:43" href="/projects/redmine/activity?from=2011-02-25">over 13 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Issues</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2011-01-26</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-100"><tr><td style="width: 100%;" class="closed" title="100%"></td></tr></table><p class="percent">100%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Invalid</div></div></div><div class="splitcontentleft"><div class="version_cf cf_4 attribute"><div class="label"><span>Affected version</span>:</div><div class="value"></div></div></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>Nothing shows in the logs as an error. <br />Processing IssuesController#new (for 216.155.127.45 at 2011-01-26 14:53:07) [POST]<br />  Parameters: {"commit"=>"Create", "project_id"=>"version", "action"=>"new", "authenticity_token"=>"BwfqrOd3G6mpVvUfYVvDixftcVlOttFN/C+KpdQcGcc=", "id"=>"", "issue"=>{"start_date"=>"2011-01-26", "estimated_hours"=>"", "priority_id"=>"4", "parent_issue_id"=>"", "done_ratio"=>"0", "assigned_to_id"=>"", "subject"=>"", "tracker_id"=>"4", "due_date"=>"", "status_id"=>"1", "description"=>""}, "controller"=>"issues", "attachments"=>{"1"=>{"description"=>""}}}<br />Completed in 50ms (View: 11, DB: 2) | 200 OK [<a class="external" href="http://www.ozeanded.com/issues/new?id=&#38;project_id=version">http://www.ozeanded.com/issues/new?id=&#38;project_id=version</a>]</p>


	<p>However, when adding an issue, it will not throw an error AND it will not show up as an issue.  I have double checked all permissions in workflow.  I am an admin - all are checked.</p>


	<p>database version:  Mysql - Server version: 5.1.52</p>


	<p>Steps to recreate:<br />sign into redmine<br />create new issue<br />complete all fields<br />hit save</p>


	<p>redmine returns to project's issue list.  No error is returned - Issue is not included/created.</p>


	<p>check production log - no error</p>


	<p>Plugins installed:<br />stuff to do<br />issues_backlighter<br />sealth_mode<br />time_tracker<br />timesheet</p>


	<p>steps taken:<br />used myphpadmin to review database - issue is not created.  <br />checked permission of user - appropriate. <br />tested with different trackers - having same results - none created<br />resinstalled redmine 1.1.0 and migrated all plugins and db per instructions - same issue.  <br />punched self in face.</p>


	<p>Please help.</p>
  </div>
</div>







</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/7462?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/7462?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/7462?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-24539" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7462#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="alex patton" class="gravatar" srcset="https://www.gravatar.com/avatar/05e1ac6e203c7fb682f6564ebaf8de7a?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/05e1ac6e203c7fb682f6564ebaf8de7a?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/27385">alex patton</a> <a title="2011-01-26 23:06" href="/projects/redmine/activity?from=2011-01-26">over 13 years</a> ago
      <span id="journal-24539-private_notes" class=""></span>
    </h4>

    <div id="journal-24539-notes" class="wiki"><p>about:</p>


	<p>Ruby version              1.8.7 (i686-linux)<br />RubyGems version          1.3.7<br />Rack version              1.0<br />Rails version             2.3.5<br />Active Record version     2.3.5<br />Active Resource version   2.3.5<br />Action Mailer version     2.3.5<br />Active Support version    2.3.5<br />Edge Rails revision       unknown<br />Application root          /home/ozeanded/rails_apps/redmine-1.1.0<br />Environment               production<br />Database adapter          mysql<br />Database schema version   20101114115359</p>


	<p>About your Redmine plugins<br />Redmine Issues Backlighter Plugin   0.0.1<br />Stuff To Do Plugin                  0.4.0<br />Redmine Stealth plugin              0.1.0<br />Redmine Time Tracker plugin         0.3<br />Timesheet Plugin                    0.6.0</p></div>
    </div>
  </div>
  
  <div id="change-25023" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7462#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-02-09 17:17" href="/projects/redmine/activity?from=2011-02-09">over 13 years</a> ago
      <span id="journal-25023-private_notes" class=""></span>
    </h4>

    <div id="journal-25023-notes" class="wiki"><p>Could you try without plugins ?</p></div>
    </div>
  </div>
  
  <div id="change-25633" class="journal has-notes has-details">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7462#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="alex patton" class="gravatar" srcset="https://www.gravatar.com/avatar/05e1ac6e203c7fb682f6564ebaf8de7a?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/05e1ac6e203c7fb682f6564ebaf8de7a?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/27385">alex patton</a> <a title="2011-02-25 16:30" href="/projects/redmine/activity?from=2011-02-25">over 13 years</a> ago
      <span id="journal-25633-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Resolved</i></li>
       <li><strong>% Done</strong> changed from <i>0</i> to <i>100</i></li>
    </ul>
    <div id="journal-25633-notes" class="wiki"><p>I started with a fresh install, and then added plug ins back one by one.</p>


	<p>It was an offending plug in.</p></div>
    </div>
  </div>
  
  <div id="change-25634" class="journal has-notes has-details">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7462#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-02-25 16:43" href="/projects/redmine/activity?from=2011-02-25">over 13 years</a> ago
      <span id="journal-25634-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>Resolved</i> to <i>Closed</i></li>
       <li><strong>Resolution</strong> set to <i>Invalid</i></li>
    </ul>
    <div id="journal-25634-notes" class="wiki"><p>Thanks for feedback !</p></div>
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/7462">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/7462.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/7462.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
