launch_status failed=1 1721076043000000000
launch_status broken=0 1721076043000000000
launch_status passed=14 1721076043000000000
launch_status skipped=0 1721076043000000000
launch_status unknown=0 1721076043000000000
launch_time duration=126157 1721076043000000000
launch_time min_duration=3485 1721076043000000000
launch_time max_duration=11775 1721076043000000000
launch_time sum_duration=81884 1721076043000000000
launch_problems product_defects=1 1721076043000000000
launch_retries retries=4 1721076043000000000
launch_retries run=15 1721076043000000000
