launch_status failed=3 1721076306000000000
launch_status broken=0 1721076306000000000
launch_status passed=12 1721076306000000000
launch_status skipped=0 1721076306000000000
launch_status unknown=0 1721076306000000000
launch_time duration=152761 1721076306000000000
launch_time min_duration=3556 1721076306000000000
launch_time max_duration=9782 1721076306000000000
launch_time sum_duration=83980 1721076306000000000
launch_problems product_defects=3 1721076306000000000
launch_retries retries=6 1721076306000000000
launch_retries run=15 1721076306000000000
