launch_status failed=1 1721075514000000000
launch_status broken=0 1721075514000000000
launch_status passed=14 1721075514000000000
launch_status skipped=0 1721075514000000000
launch_status unknown=0 1721075514000000000
launch_time duration=107645 1721075514000000000
launch_time min_duration=3869 1721075514000000000
launch_time max_duration=8685 1721075514000000000
launch_time sum_duration=82983 1721075514000000000
launch_problems product_defects=1 1721075514000000000
launch_retries retries=2 1721075514000000000
launch_retries run=15 1721075514000000000
