launch_status failed=2 1721074868000000000
launch_status broken=0 1721074868000000000
launch_status passed=13 1721074868000000000
launch_status skipped=0 1721074868000000000
launch_status unknown=0 1721074868000000000
launch_time duration=130852 1721074868000000000
launch_time min_duration=3202 1721074868000000000
launch_time max_duration=17827 1721074868000000000
launch_time sum_duration=87883 1721074868000000000
launch_problems product_defects=2 1721074868000000000
launch_retries retries=4 1721074868000000000
launch_retries run=15 1721074868000000000
