/*! normalize.css v3.0.0 | MIT License | git.io/normalize */
img,legend{border:0}
legend,td,th{padding:0}
body,mark{color:#000}
.ad,sub,sup{position:relative}
html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;box-sizing:border-box}
article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
audio,canvas,progress,video{display:inline-block;vertical-align:baseline}
audio:not([controls]){display:none;height:0}
[hidden],template{display:none}
a{background:0 0}
a:active,a:hover{outline:0}
abbr[title]{border-bottom:1px dotted}
b,optgroup,strong{font-weight:700}
dfn{font-style:italic}
h1{font-size:2em;margin:.67em 0}
mark{background:#ff0}
small{font-size:80%}
sub,sup{font-size:75%;line-height:0;vertical-align:baseline}
sup{top:-.5em}
sub{bottom:-.25em}
svg:not(:root){overflow:hidden}
figure{margin:1em 40px}
hr{box-sizing:content-box;height:0}
pre,textarea{overflow:auto}
code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}
button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}
button{overflow:visible}
button,select{text-transform:none}
button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}
button[disabled],html input[disabled]{cursor:default}
button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}
input{line-height:normal}
input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}
input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}
input[type=search]{-webkit-appearance:textfield;box-sizing:content-box}
input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}
fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}
table{border-collapse:collapse;border-spacing:0}
@-ms-viewport{width:device-width}
@viewport{width:device-width}
*,:after,:before{box-sizing:inherit}
body{margin:0;font-size:10px;font-family:sans-serif;line-height:22px;background-color:#fff}
.ad{border:1px solid #ccc;overflow:hidden;cursor:pointer}
.ad .scene{position:absolute;width:100%;height:100%}
.ad .scene .element{position:absolute;background-repeat:no-repeat}
.mbu{width:300px;height:250px}
.skyscraper{width:160px;height:600px}
.leaderboard{width:1280px;height:100px}
.large-skyscraper{width:300px;height:600px}
#intro #scene-1 #inJustBottomCont,#intro #scene-1 #inJustTopCont{height:18px;left:20px;width:83px;overflow:hidden;position:absolute}
#clicktag,#intro,#intro #scene-1{height:100%}
#intro{position:absolute;width:100%}
#intro #scene-1 #background-container{position:absolute;width:160px;height:600px;top:0;left:0;background-color:#0f8ec7}
#intro #scene-1 #background2-container{position:absolute;width:300px;height:600px;top:0;left:0}
#intro #scene-1 #background2-container #background2{background:url(bkgrd-2.svg) no-repeat;width:600px;height:600px;background-size:600px 600px;top:0;left:-600px}
#intro #scene-1 #logo1Cont{position:absolute;width:123px;height:32px;bottom:105px;left:20px}
#intro #scene-1 #logo1Cont #logo1{background:url(etms-logo-2023.svg) no-repeat;width:123px;height:32px;background-size:123px 32px;top:0;left:0}
#intro #scene-1 #type1topCont{position:absolute;overflow:hidden;width:89px;height:58px;top:162px;left:20px}
#intro #scene-1 #type1topCont #type1top{background:url(dontLeave.svg) no-repeat;width:89px;height:116px;background-size:89px 116px;top:58px;left:0}
#intro #scene-1 #type1bottomCont{position:absolute;overflow:hidden;width:89px;height:58px;top:220px;left:20px}
#intro #scene-1 #type1bottomCont #type1bottom{background:url(dontLeave.svg) no-repeat;width:89px;height:116px;background-size:89px 116px;top:-116px;left:0}
#intro #scene-1 #type2topCont{position:absolute;overflow:hidden;width:134px;height:68px;top:167px;left:12px}
#intro #scene-1 #type2topCont #type2top{background:url(3.00max.svg) no-repeat;width:134px;height:135px;background-size:134px 135px;top:68px;left:0}
#intro #scene-1 #type2bottomCont{position:absolute;overflow:hidden;width:134px;height:68px;top:234px;left:12px}
#intro #scene-1 #type2bottomCont #type2bottom{background:url(3.00max.svg) no-repeat;width:134px;height:135px;background-size:134px 135px;top:-135px;left:0}
#intro #scene-1 #wellAlsoTopCont{position:absolute;overflow:hidden;width:118px;height:47px;top:167px;left:20px}
#intro #scene-1 #wellAlsoTopCont #wellAlsoTop{background:url(wellAlso.svg) no-repeat;width:118px;height:93px;background-size:118px 93px;top:47px;left:0}
#intro #scene-1 #wellAlsoBottomCont{position:absolute;overflow:hidden;width:118px;height:47px;top:214px;left:20px}
#intro #scene-1 #wellAlsoBottomCont #wellAlsoBottom{background:url(wellAlso.svg) no-repeat;width:118px;height:93px;background-size:118px 93px;top:-94px;left:0}
#intro #scene-1 #anywhereCont{position:absolute;overflow:hidden;width:77px;height:30px;top:267px;left:20px}
#intro #scene-1 #anywhereCont #anywhere{background:url(anywhere.svg) no-repeat;width:77px;height:30px;background-size:77px 30px;top:-30px;left:0}
#intro #scene-1 #getStartedTopCont{position:absolute;overflow:hidden;width:92px;height:14px;top:127px;left:20px}
#intro #scene-1 #getStartedTopCont #getStartedTop{background:url(getstarted.svg) no-repeat;width:92px;height:27px;background-size:92px 27px;top:14px;left:0}
#intro #scene-1 #getStartedBottomCont{position:absolute;overflow:hidden;width:92px;height:14px;top:140px;left:20px}
#intro #scene-1 #getStartedBottomCont #getStartedBottom{background:url(getstarted.svg) no-repeat;width:92px;height:27px;background-size:92px 27px;top:-27px;left:0}
#intro #scene-1 #maxRateTopCont{position:absolute;overflow:hidden;width:126px;height:37px;top:165px;left:20px}
#intro #scene-1 #maxRateTopCont #maxRateTop{background:url(maxrate.svg) no-repeat;width:126px;height:73px;background-size:126px 73px;top:37px;left:0}
#intro #scene-1 #maxRateBottomCont{position:absolute;overflow:hidden;width:126px;height:37px;top:201px;left:20px}
#intro #scene-1 #maxRateBottomCont #maxRateBottom{background:url(maxrate.svg) no-repeat;width:126px;height:73px;background-size:126px 73px;top:-73px;left:0}
#intro #scene-1 #inJustTopCont{top:248px}
#intro #scene-1 #inJustTopCont #inJustTop{background:url(injust.svg) no-repeat;width:83px;height:36px;background-size:83px 36px;top:18px;left:0}
#intro #scene-1 #inJustBottomCont{top:266px}
#intro #scene-1 #inJustBottomCont #inJustBottom{background:url(injust.svg) no-repeat;width:83px;height:36px;background-size:83px 36px;top:-36px;left:0}
#intro #scene-1 #legalCont{position:absolute;overflow:hidden;width:136px;height:25px;bottom:5px;left:5px}
#intro #scene-1 #legalCont #legal{background:url(legal.svg) no-repeat;width:136px;height:25px;background-size:136px 25px;top:0;left:0}
#intro #scene-1 #cta1Cont,#intro #scene-1 #cta2Cont{position:absolute;width:124px;height:22px;bottom:73px;right:18px}
#intro #scene-1 #cta1Cont #cta1{background:url(cta-1.svg) no-repeat;width:124px;height:22px;background-size:124px 22px;top:0;left:0}
#intro #scene-1 #cta2Cont #cta2{background:url(cta-2.svg) no-repeat;width:124px;height:22px;background-size:124px 22px;top:0;left:0;opacity:0}
#clicktag{position:absolute;width:100%;background-color:#ccc;opacity:0;z-index:999}