<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>E*Trade PSA Banking</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="ad.size" content="width=160,height=600">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
    <script>
        var clickTag = 'https://us.etrade.com/bank/max-rate-checking';
    </script>
<script type="text/javascript">
    
  (function() {
    var MAX_URL_PARAM_LENGTH = 34;
    var CLICK_X_URL_KEY = 'nx';
    var CLICK_Y_URL_KEY = 'ny';
    var CREATIVE_DIMENSIONS_KEY = 'dim';
    var AD_URL_PARAM = '&adurl=';

    var relegateNavigation = '';
    var urlParamMap = {};

    var isNewtonTokenSet = false;
    var isTurtleXAdClick = false;
    var reportingIds = {};

    urlParamMap[CLICK_X_URL_KEY] = null;
    urlParamMap[CLICK_Y_URL_KEY] = null;
    urlParamMap[CREATIVE_DIMENSIONS_KEY] = null;

    var handleClickTagMessage = function(e) {
      try {
        var eventData = JSON.parse(e.data);
      } catch (err) {
        return;
      }
      if (eventData.isInitClickTag) {
        if (eventData.clickTags) {
          for (var i = 0; i < eventData.clickTags.length; i++) {
            var clkTag = eventData.clickTags[i];
            window[clkTag.name] = clkTag.url;

            if (clkTag.eTldPlusOne) {
              eTldPlusOnes[clkTag.url] = clkTag.eTldPlusOne;
            }
            if (clkTag.reportingId) {
              reportingIds[clkTag.url] = clkTag.reportingId;
            }
          }
        } else if (eventData.clickTag) {
          window.clickTag = eventData.clickTag;
        }
        relegateNavigation = eventData.relegateNavigation;
      }
      if (isNewtonEnabled(eventData) && !isNewtonTokenSet) {
        var newtonOt2Token = eventData.newtonOt2Token;
        enableAttributionReportingApi(newtonOt2Token);
      }
      if (eventData.isTurtleXAdClick) {
        isTurtleXAdClick = true;
      }
    };

    var isNewtonEnabled = function(eventData) {
      return 'newtonOt2Token' in eventData;
    }

    var enableAttributionReportingApi = function(originTrialToken) {
      if (/Chrome/.test(window.navigator.userAgent)) {
        var meta = document.createElement('meta');
        meta.httpEquiv = 'origin-trial';
        meta.content = String(originTrialToken);
        document.getElementsByTagName('head')[0].appendChild(meta);
        isNewtonTokenSet = true;
      }
    };

    var storeClickCoordinates = function(e) {
      urlParamMap[CLICK_X_URL_KEY] = Math.round(e.clientX);
      urlParamMap[CLICK_Y_URL_KEY] = Math.round(e.clientY);
    };

    var getCreativeDimensions = function() {
      return window.innerWidth + 'x' + window.innerHeight;
    }

    var getExitClickParams = function(e) {
      urlParamMap[CREATIVE_DIMENSIONS_KEY] = getCreativeDimensions();

      var exitParams = '';
      for (var key in urlParamMap) {
        exitParams += '&' + key + '=';
        if (urlParamMap[key] !== null) {
          exitParams += urlParamMap[key];
        }
      }
      return exitParams;
    }

    var appendExitClickParams = function(url) {
      var adUrlIndex = url.toLowerCase().indexOf(AD_URL_PARAM);
      var paramsToBeAdded = getExitClickParams();
      if (adUrlIndex > -1 && paramsToBeAdded.length <= MAX_URL_PARAM_LENGTH) {
        url = url.substr(0, adUrlIndex) + paramsToBeAdded +
          url.substr(adUrlIndex);
      };
      return url;
    };

    if (open.call) {
      window.open = function(open) {
        return function(url, name, features) {
          if (isTurtleXAdClick && !!reportingIds[url]) {
            var message = {
              'reportingId': reportingIds[url],
              'clickX': urlParamMap[CLICK_X_URL_KEY],
              'clickY': urlParamMap[CLICK_Y_URL_KEY],
              'creativeDims': getCreativeDimensions()
              };
            parent.postMessage(JSON.stringify(message), '*');
          }
          url = appendExitClickParams(url);
          if (relegateNavigation === 'parent') {
            var message = {'clickTag': url, 'isPostClickTag': true};
            parent.postMessage(JSON.stringify(message), '*');
          } else {
            var args = [url, name];
            var windowFeatures = '';

            if (features) {
              windowFeatures = windowFeatures.concat(features);
            }
            if (isNewtonTokenSet &&
                !!document.featurePolicy?.allowedFeatures().includes(
                  'attribution-reporting')) {
              if (features) {
                if (!features.includes('attributionsrc')) {
                  windowFeatures = windowFeatures.concat(features, ', attributionsrc');
                }
              } else {
                windowFeatures = windowFeatures.concat('attributionsrc');
              }
            }

            if (windowFeatures) {
              args.push(windowFeatures);
            }
            open.apply(window,args);
          }
        };
      }(window.open);
    }

    if (window.addEventListener) {
      window.addEventListener(
          'message', handleClickTagMessage, false);
      window.addEventListener('mousedown', storeClickCoordinates, true);
    } else {
      window.attachEvent('onmessage', handleClickTagMessage);
    }
  })();
    
  </script></head>
<body>
    <div class="ad skyscraper">
        <div id="intro">
            <div class="scene" id="scene-1">
                <div class="element" id="background-container"></div>
                <div class="element" id="background2-container">
                    <div class="element" id="background2"></div>
                </div>
                <div class="element" id="logo1Cont">
                    <div class="element" id="logo1"></div>
                </div>
                <div class="element" id="type1topCont">
                    <div class="element" id="type1top"></div>
                </div>
                <div class="element" id="type1bottomCont">
                    <div class="element" id="type1bottom"></div>
                </div>
                <div class="element" id="type2topCont">
                    <div class="element" id="type2top"></div>
                </div>
                <div class="element" id="type2bottomCont">
                    <div class="element" id="type2bottom"></div>
                </div>
                <div class="element" id="wellAlsoTopCont">
                    <div class="element" id="wellAlsoTop"></div>
                </div>
                <div class="element" id="wellAlsoBottomCont">
                    <div class="element" id="wellAlsoBottom"></div>
                </div>
                <div class="element" id="anywhereCont">
                    <div class="element" id="anywhere"></div>
                </div>
                <div class="element" id="getStartedTopCont">
                    <div class="element" id="getStartedTop"></div>
                </div>
                <div class="element" id="getStartedBottomCont">
                    <div class="element" id="getStartedBottom"></div>
                </div>

                <div class="element" id="maxRateTopCont">
                    <div class="element" id="maxRateTop"></div>
                </div>
                <div class="element" id="maxRateBottomCont">
                    <div class="element" id="maxRateBottom"></div>
                </div>
                <div class="element" id="inJustTopCont">
                    <div class="element" id="inJustTop"></div>
                </div>
                <div class="element" id="inJustBottomCont">
                    <div class="element" id="inJustBottom"></div>
                </div>
                <div class="element" id="legalCont">
                    <div class="element" id="legal"></div>
                </div>
                <div class="element" id="cta1Cont">
                    <div class="element" id="cta1"></div>
                </div>
                <div class="element" id="cta2Cont">
                    <div class="element" id="cta2"></div>
                </div>
            </div>
        </div>
    

        <div id="clicktag"></div>
    </div>
    <script src="index.js"></script>
    <script>
        $('#clicktag').on('click', function() {
            window.open(window.clickTag, '_blank');
        });
    </script>

</body>

</html>
