launch_status failed=3 1721062437000000000
launch_status broken=0 1721062437000000000
launch_status passed=12 1721062437000000000
launch_status skipped=0 1721062437000000000
launch_status unknown=0 1721062437000000000
launch_time duration=153899 1721062437000000000
launch_time min_duration=3491 1721062437000000000
launch_time max_duration=9060 1721062437000000000
launch_time sum_duration=85931 1721062437000000000
launch_problems product_defects=3 1721062437000000000
launch_retries retries=6 1721062437000000000
launch_retries run=15 1721062437000000000
