<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Feature #8721: Show news recursive - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="oQL3lVxyeUD2eIrymNrPDZR9NifIOVu2tgivgXSB4PPQNNda0O2aQmJDXJ+F/9VI5J/NhB7YYXt3KRgO+4f2HQ==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Feature #8721: Show news recursive" href="https://www.redmine.org/issues/8721.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-66c09991" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-845a0067" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/8721">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Feature #8721</h2>
<span class="badge badge-status-open">open</span>

<div class="issue tracker-2 status-1 priority-4 priority-default details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Ivan Cenov" class="gravatar" srcset="https://www.gravatar.com/avatar/c746ab697b1072a5f2b98a58cad17340?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/c746ab697b1072a5f2b98a58cad17340?rating=PG&amp;size=50&amp;default=identicon" />
    
  </div>

<div class="subject">
<div><h3>Show news recursive</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/21060">Ivan Cenov</a> <a title="2011-06-30 14:41" href="/projects/redmine/activity?from=2011-06-30">about 13 years</a> ago.
        Updated <a title="2015-04-03 09:34" href="/projects/redmine/activity?from=2015-04-03">over 9 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">New</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">-</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">News</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value">-</div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2011-06-30</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value"></div></div></div><div class="splitcontentleft"></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <a name="Now"></a>
<h3 >Now:<a href="#Now" class="wiki-anchor">&para;</a></h3>


	<p>When showing news, the news related to the current show and the news of the child projects are not included.</p>


	<a name="Suggestion"></a>
<h3 >Suggestion:<a href="#Suggestion" class="wiki-anchor">&para;</a></h3>


	<ol>
	<li>Let when showing news, the news of child projects to be included too. </li>
		<li>Let this be configurable some way, par example when the list appears a check box to allow child news to be included too (or excluded) -- the opposite of the default behavior.</li>
		<li>When selected to not showing child news, let there be a brief message that tell that there is > 0 child news.</li>
	</ol>
  </div>
</div>






<hr />
<div id="relations">
<div class="contextual">
</div>

<p><strong>Related issues</strong></p>

<form data-cm-url="/issues/context_menu" action="/issues/8721" accept-charset="UTF-8" name="form-3b48890e" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="CJQMhzCF/TJSdugbABUsene7s0K9ndxyfRx3Yn0ZG/B5oixIvBoeMMZNPnYdMDY/B1lI4Wt85r+8PcDt8h8NHg==" />
  <table class="list issues odd-even"><tr id="relation-4385" class="issue hascontextmenu issue tracker-1 status-1 priority-4 priority-default"><td class="checkbox"><input type="checkbox" name="ids[]" value="5933" /></td><td class="subject">Related to Redmine - <a class="issue tracker-1 status-1 priority-4 priority-default" href="/issues/5933">Defect #5933</a>: News don&#39;t appear in the parent project</td><td class="status">New</td><td class="assigned_to"></td><td class="start_date">2010-07-21</td><td class="due_date"></td><td class="done_ratio"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent"></p></td><td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td></tr></table>
</form>
<form class="new_relation" id="new-relation-form" style="display: none;" action="/issues/8721/relations" accept-charset="UTF-8" data-remote="true" name="new-relation-form-194b56ef" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
<p><select onchange="setPredecessorFieldsVisibility();" name="relation[relation_type]" id="relation_relation_type"><option selected="selected" value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option></select>
Issue #<input value="" size="10" type="text" name="relation[issue_to_id]" id="relation_issue_to_id" />
<span id="predecessor_fields" style="display:none;">
Delay: <input size="3" type="text" name="relation[delay]" id="relation_delay" /> days
</span>
<input type="submit" name="commit" value="Add" data-disable-with="Add" />
<a href="#" onclick="$(&quot;#new-relation-form&quot;).hide();; return false;">Cancel</a>
</p>

<script>
//<![CDATA[
multipleAutocompleteField('relation_issue_to_id', '/issues/auto_complete?issue_id=8721&project_id=redmine&scope=all')
//]]>
</script>

<script>
//<![CDATA[
setPredecessorFieldsVisibility();
//]]>
</script>

</form>
</div>

</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/8721?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/8721?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/8721?tab=properties">Property changes</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-62760" class="journal has-notes">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/8721#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Yves G" class="gravatar" srcset="https://www.gravatar.com/avatar/a5beabe21474f12271a2755ea0bbeb8f?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/a5beabe21474f12271a2755ea0bbeb8f?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/116248">Yves G</a> <a title="2015-04-03 09:14" href="/projects/redmine/activity?from=2015-04-03">over 9 years</a> ago
      <span id="journal-62760-private_notes" class=""></span>
    </h4>

    <div id="journal-62760-notes" class="wiki"><p>Hi</p>


	<p>In the Bug Tracker, there is at lease on other issue about this feature: <a class="issue tracker-1 status-1 priority-4 priority-default" title="Defect: News don&#39;t appear in the parent project (New)" href="/issues/5933">#5933</a> which contains even a patch</p>


	<p>Why isn't this behaviour not implemented? Especially because the the <strong>Activity feed</strong> contains all the activies of any sub-projects.</p>


	<p>Why are the different behaviours between <strong>News</strong> and <strong>Activity</strong>?</p></div>
    </div>
  </div>
  
  <div id="change-62762" class="journal has-notes">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/8721#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Yves G" class="gravatar" srcset="https://www.gravatar.com/avatar/a5beabe21474f12271a2755ea0bbeb8f?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/a5beabe21474f12271a2755ea0bbeb8f?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/116248">Yves G</a> <a title="2015-04-03 09:34" href="/projects/redmine/activity?from=2015-04-03">over 9 years</a> ago
      <span id="journal-62762-private_notes" class=""></span>
    </h4>

    <div id="journal-62762-notes" class="wiki"><p>And also the <strong>Issue Tracker</strong> them self show always all the issues of any sub-projects</p></div>
    </div>
  </div>
  
  <div id="change-63488" class="journal has-details">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/8721#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Toshi MARUYAMA" class="gravatar" srcset="https://www.gravatar.com/avatar/21ec88c4df784219286a1434f9fcc5b0?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/21ec88c4df784219286a1434f9fcc5b0?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by Toshi MARUYAMA <a title="2015-05-02 14:01" href="/projects/redmine/activity?from=2015-05-02">about 9 years</a> ago
      <span id="journal-63488-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Related to</strong> <i><a class="issue tracker-1 status-1 priority-4 priority-default" href="/issues/5933">Defect #5933</a>: News don&#39;t appear in the parent project</i> added</li>
    </ul>
    
    </div>
  </div>
  

</div>
  
  

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/8721">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/8721.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/8721.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
