<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<title>Defect #9252: Regression: application title escaped 2 times - Redmine</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="g6H4j2m48Xa2pOACa9EKHmOh2r2kaA8eQg3z1LNXgQAj+xmC4+V1cFIH7dCQG8q3OSyAk0++VILGVuVm6pDl+g==" />
<link rel='shortcut icon' href='/favicon.ico?1679302129' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.13.2.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/tribute-5.1.3.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/application.css?1679302129" />
<link rel="stylesheet" media="all" href="/stylesheets/responsive.css?1679302129" />

<script src="/javascripts/jquery-3.6.1-ui-1.13.2-ujs-5.2.8.1.js?1679302129"></script>
<script src="/javascripts/jquery-migrate-3.3.2.min.js?1679302129"></script>
<script src="/javascripts/tribute-5.1.3.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.min.js?1679302129"></script>
<script src="/javascripts/tablesort-5.2.1.number.min.js?1679302129"></script>
<script src="/javascripts/application.js?1679302129"></script>
<script src="/javascripts/responsive.js?1679302129"></script>
<script>
//<![CDATA[
$(window).on('load', function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>

<script>
//<![CDATA[
rm = window.rm || {};rm.AutoComplete = rm.AutoComplete || {};rm.AutoComplete.dataSources = '{"issues":"/issues/auto_complete?project_id=redmine\u0026q=","wiki_pages":"/wiki_pages/auto_complete?project_id=redmine\u0026q="}';
//]]>
</script>

<!-- page specific tags -->
    <link rel="alternate" type="application/atom+xml" title="Redmine - Defect #9252: Regression: application title escaped 2 times" href="https://www.redmine.org/issues/9252.atom" />
<script src="/javascripts/context_menu.js?1679302129"></script><link rel="stylesheet" media="screen" href="/stylesheets/context_menu.css?1679302129" /></head>
<body class="project-redmine has-main-menu controller-issues action-show avatars-on">

<div id="wrapper">

<div class="flyout-menu js-flyout-menu">

        <div class="flyout-menu__search">
            <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-040d7879" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
            <input type="hidden" name="issues" value="1" />
            <label class="search-magnifier search-magnifier--flyout" for="flyout-search">&#9906;</label>
            <input type="text" name="q" id="flyout-search" class="small js-search-input" placeholder="Search" />
</form>        </div>


        <h3>Project</h3>
        <span class="js-project-menu"></span>

    <h3>General</h3>
    <span class="js-general-menu"></span>

    <span class="js-sidebar flyout-menu__sidebar"></span>

    <h3>Profile</h3>
    <span class="js-profile-menu"></span>

</div>

<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="login" href="/login">Sign in</a></li><li><a class="register" href="/account/register">Register</a></li></ul>    </div>
    
    <ul><li><a class="home" href="/">Home</a></li><li><a class="projects" href="/projects">Projects</a></li><li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">

    <a href="#" class="mobile-toggle-button js-flyout-menu-toggle-button"></a>

    <div id="quick-search">
        <form action="/projects/redmine/search" accept-charset="UTF-8" name="form-9d2379e2" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="scope" value="subprojects" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/redmine/search?scope=subprojects">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" data-auto-complete="true" />
</form>        <div id="project-jump" class="drdn"><span class="drdn-trigger">Redmine</span><div class="drdn-content"><div class="quick-search"><input type="text" name="q" id="projects-quick-search" value="" class="autocomplete" data-automcomplete-url="/projects/autocomplete.js?jump=issues" autocomplete="off" /></div><div class="drdn-items projects selection"></div><div class="drdn-items all-projects selection"><a href="/projects?jump=issues">All Projects</a></div></div></div>
    </div>

    <h1><span class="current-project">Redmine</span></h1>

    <div id="main-menu" class="tabs">
        <ul><li><a class="overview" href="/projects/redmine">Overview</a></li><li><a class="download" href="/projects/redmine/wiki/Download">Download</a></li><li><a class="activity" href="/projects/redmine/activity">Activity</a></li><li><a class="roadmap" href="/projects/redmine/roadmap">Roadmap</a></li><li><a class="issues selected" href="/projects/redmine/issues">Issues</a></li><li><a class="news" href="/projects/redmine/news">News</a></li><li><a class="wiki" href="/projects/redmine/wiki">Wiki</a></li><li><a class="boards" href="/projects/redmine/boards">Forums</a></li><li><a class="repository" href="/projects/redmine/repository">Repository</a></li></ul>
        <div class="tabs-buttons" style="display:none;">
            <button class="tab-left" onclick="moveTabLeft(this); return false;"></button>
            <button class="tab-right" onclick="moveTabRight(this); return false;"></button>
        </div>
    </div>
</div>

<div id="main" class="">
    <div id="sidebar">
          


<h3>Custom queries</h3>
<ul class="queries"><li><a class="query" href="/projects/redmine/issues?query_id=84">Documentation issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=1">Open defects</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=2">Open features</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=931">Patch queue</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=42">Plugin issues</a></li>
<li><a class="query" href="/projects/redmine/issues?query_id=7">Translation patches</a></li></ul>




		<br />
		<script type="text/javascript"><!--
		google_ad_client = "pub-0447284344517370";
		google_alternate_color = "FFFFFF";
		google_ad_width = 160;
		google_ad_height = 600;
		google_ad_format = "160x600_as";
		google_ad_type = "text_image";
		google_ad_channel = "";
		google_color_border = "EEEEEE";
		google_color_bg = "FFFFFF";
		google_color_link = "484848";
		google_color_text = "484848";
		google_color_url = "2A5685";
		//-->
		</script>
		<script type="text/javascript"
		  src="//pagead2.googlesyndication.com/pagead/show_ads.js">
		</script>
                <br />

        
    </div>

    <div id="content">
        
        <div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252">Copy link</a>
  
</div></div></span></div>


<h2 class="inline-flex">Defect #9252</h2>
<span class="badge badge-status-closed">closed</span>

<div class="issue tracker-1 status-5 priority-4 priority-default closed details">

  <div class="gravatar-with-child">
    <img alt="" title="Author: Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=100&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=50&amp;default=identicon" />
    <img alt="" title="Assignee: Toshi MARUYAMA" class="gravatar gravatar-child" srcset="https://www.gravatar.com/avatar/21ec88c4df784219286a1434f9fcc5b0?rating=PG&amp;size=44&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/21ec88c4df784219286a1434f9fcc5b0?rating=PG&amp;size=22&amp;default=identicon" />
  </div>

<div class="subject">
<div><h3>Regression: application title escaped 2 times</h3></div>
</div>
        <p class="author">
        Added by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-09-15 11:34" href="/projects/redmine/activity?from=2011-09-15">almost 13 years</a> ago.
        Updated <a title="2011-11-13 10:28" href="/projects/redmine/activity?from=2011-11-13">over 12 years</a> ago.
        </p>

<div class="attributes">
<div class="splitcontent"><div class="splitcontentleft"><div class="status attribute"><div class="label">Status:</div><div class="value">Closed</div></div><div class="priority attribute"><div class="label">Priority:</div><div class="value">Normal</div></div><div class="assigned-to attribute"><div class="label">Assignee:</div><div class="value">Toshi MARUYAMA</div></div><div class="category attribute"><div class="label">Category:</div><div class="value">Code cleanup/refactoring</div></div><div class="fixed-version attribute"><div class="label">Target version:</div><div class="value"><a title="2011-12-10" href="/versions/36">1.3.0</a></div></div></div><div class="splitcontentleft"><div class="start-date attribute"><div class="label">Start date:</div><div class="value">2011-09-15</div></div><div class="due-date attribute"><div class="label">Due date:</div><div class="value"></div></div><div class="progress attribute"><div class="label">% Done:</div><div class="value"><table class="progress progress-0"><tr><td style="width: 100%;" class="todo"></td></tr></table><p class="percent">0%</p></div></div><div class="estimated-hours attribute"><div class="label">Estimated time:</div><div class="value"></div></div></div></div>
<div class="splitcontent"><div class="splitcontentleft"><div class="list_cf cf_2 attribute"><div class="label"><span>Resolution</span>:</div><div class="value">Fixed</div></div></div><div class="splitcontentleft"><div class="version_cf cf_4 attribute"><div class="label"><span>Affected version</span>:</div><div class="value"><a title="2011-01-09" href="/versions/20">1.1.0</a></div></div></div></div>

</div>

<hr />
<div class="description">
  <div class="contextual">
  
  </div>

  <p><strong>Description</strong></p>
  <div class="wiki">
  <p>Since of <a class="changeset" title="HTML escape at app/helpers/application_helper.rb." href="/projects/redmine/repository/svn/revisions/6350">r6350</a>, <code>ApplicationHelper#html_title</code> returns an HTML escaped string, but the base layout escape it again.</p>


	<p>As a result, if you are watching issue which Subject field value is something like:</p>


	<pre><code>"error.log" is empty</code></pre>


	<p>You'll get this string in your browser title bar:</p>


	<pre><code>Redmine - Issues #1234: &amp;quot;error.log&amp;quot; is empty</code></pre>
  </div>
</div>






<hr />
<div id="relations">
<div class="contextual">
</div>

<p><strong>Related issues</strong></p>

<form data-cm-url="/issues/context_menu" action="/issues/9252" accept-charset="UTF-8" name="form-80b3b4c0" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="J6eviLzYFBCyGuJ5OYjy09z8BLiBM0l2uK5Cs2/vA4mH/U6FNoWQFla576vCQjJ6hnFelmrlEuo89VQBNihncw==" />
  <table class="list issues odd-even"><tr id="relation-2040" class="issue hascontextmenu issue tracker-2 status-5 priority-3 priority-lowest closed"><td class="checkbox"><input type="checkbox" name="ids[]" value="4796" /></td><td class="subject">Related to Redmine - <a class="issue tracker-2 status-5 priority-3 priority-lowest closed" href="/issues/4796">Feature #4796</a>: Rails 3 support</td><td class="status">Closed</td><td class="assigned_to"><a class="user active" href="/users/1">Jean-Philippe Lang</a></td><td class="start_date">2010-02-10</td><td class="due_date"></td><td class="done_ratio"><table class="progress progress-100"><tr><td style="width: 100%;" class="closed" title="100%"></td></tr></table><p class="percent"></p></td><td class="buttons"><a title="Actions" class="icon-only icon-actions js-contextmenu" href="#">Actions</a></td></tr></table>
</form>
<form class="new_relation" id="new-relation-form" style="display: none;" action="/issues/9252/relations" accept-charset="UTF-8" data-remote="true" name="new-relation-form-901104bc" method="post"><input name="utf8" type="hidden" value="&#x2713;" />
<p><select onchange="setPredecessorFieldsVisibility();" name="relation[relation_type]" id="relation_relation_type"><option selected="selected" value="relates">Related to</option>
<option value="duplicates">Is duplicate of</option>
<option value="duplicated">Has duplicate</option>
<option value="blocks">Blocks</option>
<option value="blocked">Blocked by</option>
<option value="precedes">Precedes</option>
<option value="follows">Follows</option>
<option value="copied_to">Copied to</option>
<option value="copied_from">Copied from</option></select>
Issue #<input value="" size="10" type="text" name="relation[issue_to_id]" id="relation_issue_to_id" />
<span id="predecessor_fields" style="display:none;">
Delay: <input size="3" type="text" name="relation[delay]" id="relation_delay" /> days
</span>
<input type="submit" name="commit" value="Add" data-disable-with="Add" />
<a href="#" onclick="$(&quot;#new-relation-form&quot;).hide();; return false;">Cancel</a>
</p>

<script>
//<![CDATA[
multipleAutocompleteField('relation_issue_to_id', '/issues/auto_complete?issue_id=9252&project_id=redmine&scope=all')
//]]>
</script>

<script>
//<![CDATA[
setPredecessorFieldsVisibility();
//]]>
</script>

</form>
</div>

</div>



<div id="history">

<div class="tabs">
  <ul>
    <li><a id="tab-history" class="selected" onclick="showIssueHistory(&quot;history&quot;, this.href); return false;" href="/issues/9252?tab=history">History</a></li>
    <li><a id="tab-notes" onclick="showIssueHistory(&quot;notes&quot;, this.href); return false;" href="/issues/9252?tab=notes">Notes</a></li>
    <li><a id="tab-properties" onclick="showIssueHistory(&quot;properties&quot;, this.href); return false;" href="/issues/9252?tab=properties">Property changes</a></li>
    <li><a id="tab-changesets" onclick="getRemoteTab(&#39;changesets&#39;, &#39;/issues/9252/tab/changesets&#39;, &#39;/issues/9252?tab=changesets&#39;); return false;" href="/issues/9252?tab=changesets">Associated revisions</a></li>
  </ul>
  <div class="tabs-buttons" style="display:none;">
    <button class="tab-left" type="button" onclick="moveTabLeft(this);"></button>
    <button class="tab-right" type="button" onclick="moveTabRight(this);"></button>
  </div>
</div>

  <div id="tab-content-history" class="tab-content">
  <div id="change-32255" class="journal has-details">
    <div id="note-1">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252#note-1">Copy link</a></div></div></span></span>
      <a href="#note-1" class="journal-link">#1</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-09-15 11:34" href="/projects/redmine/activity?from=2011-09-15">almost 13 years</a> ago
      <span id="journal-32255-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Target version</strong> changed from <i>Candidate for next minor release</i> to <i>Candidate for next major release</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-32258" class="journal has-details">
    <div id="note-2">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252#note-2">Copy link</a></div></div></span></span>
      <a href="#note-2" class="journal-link">#2</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-09-15 13:26" href="/projects/redmine/activity?from=2011-09-15">almost 13 years</a> ago
      <span id="journal-32258-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Target version</strong> changed from <i>Candidate for next major release</i> to <i>1.3.0</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-32284" class="journal has-notes">
    <div id="note-3">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252#note-3">Copy link</a></div></div></span></span>
      <a href="#note-3" class="journal-link">#3</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Toshi MARUYAMA" class="gravatar" srcset="https://www.gravatar.com/avatar/21ec88c4df784219286a1434f9fcc5b0?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/21ec88c4df784219286a1434f9fcc5b0?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by Toshi MARUYAMA <a title="2011-09-16 02:44" href="/projects/redmine/activity?from=2011-09-16">almost 13 years</a> ago
      <span id="journal-32284-private_notes" class=""></span>
    </h4>

    <div id="journal-32284-notes" class="wiki"><p>I confirmed.<br />For example:<br /><a class="external" href="https://www.chiliproject.org/issues/566">https://www.chiliproject.org/issues/566</a></p></div>
    </div>
  </div>
  
  <div id="change-32473" class="journal has-notes has-details">
    <div id="note-4">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252#note-4">Copy link</a></div></div></span></span>
      <a href="#note-4" class="journal-link">#4</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-09-23 11:00" href="/projects/redmine/activity?from=2011-09-23">almost 13 years</a> ago
      <span id="journal-32473-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Affected version (unused)</strong> changed from <i>devel</i> to <i>1.1.0</i></li>
       <li><strong>Affected version</strong> set to <i>1.1.0</i></li>
    </ul>
    <div id="journal-32473-notes" class="wiki"><p>This issue is already present in Redmine 1.1.x when viewing forum message, see <a class="message" href="/boards/2/topics/17841?r=26310#message-26310">RE: &quot;Object is not missing constant Issue!&quot; on CentOS 5.5</a>.</p></div>
    </div>
  </div>
  
  <div id="change-33606" class="journal has-details">
    <div id="note-5">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252#note-5">Copy link</a></div></div></span></span>
      <a href="#note-5" class="journal-link">#5</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Etienne Massip" class="gravatar" srcset="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/974f5b59c1057d1050c9f4adb2a82e7c?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/6508">Etienne Massip</a> <a title="2011-11-09 09:04" href="/projects/redmine/activity?from=2011-11-09">over 12 years</a> ago
      <span id="journal-33606-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>New</i> to <i>Resolved</i></li>
       <li><strong>Resolution</strong> set to <i>Fixed</i></li>
    </ul>
    
    </div>
  </div>
  
  <div id="change-33705" class="journal has-details">
    <div id="note-6">
    <div class="contextual">
      <span class="journal-actions"><span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items"><a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252#note-6">Copy link</a></div></div></span></span>
      <a href="#note-6" class="journal-link">#6</a>
    </div>
    <h4 class='note-header'>
      <img alt="" title="Jean-Philippe Lang" class="gravatar" srcset="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=48&amp;default=identicon 2x" src="https://www.gravatar.com/avatar/d10cc640844d4c0503fb1e4b7c95e6cc?rating=PG&amp;size=24&amp;default=identicon" />
      Updated by <a class="user active" href="/users/1">Jean-Philippe Lang</a> <a title="2011-11-13 10:28" href="/projects/redmine/activity?from=2011-11-13">over 12 years</a> ago
      <span id="journal-33705-private_notes" class=""></span>
    </h4>

    <ul class="details">
       <li><strong>Status</strong> changed from <i>Resolved</i> to <i>Closed</i></li>
    </ul>
    
    </div>
  </div>
  

</div>
  
  
  <div id="tab-content-changesets" style="display:none" class="tab-content"></div>

<script>
//<![CDATA[
showIssueHistory("history", this.href)
//]]>
</script>

</div>

<div style="clear: both;"></div>
<div class="contextual">




<span class="drdn"><span class="drdn-trigger"><span class="icon-only icon-actions" title="Actions">Actions</span></span><div class="drdn-content"><div class="drdn-items">
  <a href="#" onclick="copyTextToClipboard(this);; return false;" class="icon icon-copy-link" data-clipboard-text="https://www.redmine.org/issues/9252">Copy link</a>
  
</div></div></span></div>


<div style="clear: both;"></div>


<p class="other-formats">Also available in:  <span><a class="atom" rel="nofollow" href="/issues/9252.atom">Atom</a></span>
  <span><a class="pdf" rel="nofollow" href="/issues/9252.pdf">PDF</a></span>
</p>





        
        <div style="clear:both;"></div>
    </div>
</div>
<div id="footer">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2023 Jean-Philippe Lang
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

</div>
</div>

</body>
</html>
