launch_status failed=3 1720890177000000000
launch_status broken=0 1720890177000000000
launch_status passed=12 1720890177000000000
launch_status skipped=0 1720890177000000000
launch_status unknown=0 1720890177000000000
launch_time duration=145324 1720890177000000000
launch_time min_duration=3488 1720890177000000000
launch_time max_duration=10138 1720890177000000000
launch_time sum_duration=79907 1720890177000000000
launch_problems product_defects=3 1720890177000000000
launch_retries retries=47 1720890177000000000
launch_retries run=15 1720890177000000000
